import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol s) {
        System.err.println("Error de sintaxis en línea " + s.left);
    }
:}

/* Terminales */
terminal WORLD, ENDL, ASSIGN;
terminal BLOCK_OPEN, BLOCK_CLOSE;
terminal GIFT, INT, FLOAT, BOOLEAN, CHAR, STRING, LOCAL, COAL_TYPE;
terminal DECIDE, OF, ELSE, LOOP, EXIT, WHEN, FOR, BREAK, RETURN;
terminal ARROW, END;
terminal PARENTHESIS_OPEN, PARENTHESIS_CLOSE;
terminal ARRAY_OPEN, ARRAY_CLOSE, COMMA;
terminal PLUS, MINUS, TIMES, DIV_INT, DIV, MODULE, POWER;
terminal LESS_OR_EQ_THAN, LESS_THAN, MORE_OR_EQ_THAN, MORE_THAN, EQUALS, DIFFERENT;
terminal AND, OR, NOT;
terminal DECREMENT, INCREMENT;
terminal SHOW, GET;
terminal String ID, NAVIDAD;
terminal String INT_LIT, FLOAT_LIT, BOOLEAN_LIT, CHAR_LIT, STRING_LIT;

/* No terminales */
non terminal program;
non terminal statement;

/* Gramática */
start with program;

program ::= WORLD statement
          ;

statement ::= INT ID ASSIGN INT_LIT ENDL
            ;
