Analisis lexico de: test/base_mal.c
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      WORLD                2          2          world
2      STRING               2          8          string
3      ID                   2          15         _s1_
4      ENDL                 2          20         endl
5      ID                   7          1          gitf
6      FLOAT                7          6          float
7      ID                   7          12         _mi_
8      PARENTHESIS_OPEN     7          18         ¿
9      INT                  7          20         int
10     ID                   7          24         _dif_
11     COMMA                7          29         ,
12     CHAR                 7          31         char
13     ID                   7          36         _otra_
14     PARENTHESIS_CLOSE    7          43         ?
15     BLOCK_OPEN           7          45         ¡
16     LOCAL                8          2          local
17     INT                  8          8          int
18     ID                   8          12         _otra_
19     ENDL                 8          19         endl
20     LOCAL                9          2          local
21     INT                  9          8          int
22     ID                   9          12         miArr
23     ARRAY_OPEN           9          17         [
24     INT_LIT              9          18         2
25     ARRAY_CLOSE          9          19         ]
26     ARRAY_OPEN           9          20         [
27     INT_LIT              9          21         2
28     ARRAY_CLOSE          9          22         ]
29     ENDL                 9          24         endl
30     LOCAL                10         2          local
31     INT                  10         8          int
32     ID                   10         12         miArr
33     ARRAY_OPEN           10         17         [
34     INT_LIT              10         18         2
35     ARRAY_CLOSE          10         19         ]
36     ARRAY_OPEN           10         20         [
37     INT_LIT              10         21         2
38     ARRAY_CLOSE          10         22         ]
39     ASSIGN               10         24         =
40     BLOCK_OPEN           10         26         ¡
41     BLOCK_OPEN           10         27         ¡
42     INT_LIT              10         28         1
43     COMMA                10         29         ,
44     INT_LIT              10         30         2
45     BLOCK_CLOSE          10         31         !
46     BLOCK_OPEN           10         32         ¡
47     INT_LIT              10         33         3
48     COMMA                10         34         ,
49     INT_LIT              10         35         4
50     BLOCK_CLOSE          10         36         !
51     BLOCK_CLOSE          10         37         !
52     ENDL                 10         39         endl
53     LOCAL                11         2          local
54     STRING               11         8          string
55     ID                   11         15         _str_
56     ASSIGN               11         20         =
57     STRING_LIT           11         21         "Hola  endl ~&|! endl & ?  mundo"
58     ENDL                 11         55         endl
59     FOR                  12         2          for
60     PARENTHESIS_OPEN     12         8          ¿
61     INT                  12         10         int
62     ID                   12         14         i
63     ASSIGN               12         16         =
64     INT_LIT              12         18         0
65     ENDL                 12         20         endl
66     ID                   12         26         i
67     LESS_THAN            12         28         <
68     INT_LIT              12         30         10
69     ENDL                 12         33         endl
70     INCREMENT            12         38         ++
71     ID                   12         40         i
72     PARENTHESIS_CLOSE    12         42         ?
73     BLOCK_OPEN           13         3          ¡
74     LOOP                 14         3          loop
75     ID                   15         6          _var_2
76     ASSIGN               15         13         =
77     ID                   15         15         _var_2
78     MINUS                15         22         -
79     INT_LIT              15         24         1
80     ENDL                 15         26         endl
81     ID                   16         4          _var_
82     ASSIGN               16         10         =
83     ID                   16         12         _var_
84     MINUS                16         18         -
85     INT_LIT              16         20         1
86     ENDL                 16         22         endl
87     EXIT                 17         3          exit
88     WHEN                 17         8          when
89     PARENTHESIS_OPEN     17         13         ¿
90     ID                   17         15         _var2_
91     MORE_THAN            17         21         >
92     FLOAT_LIT            17         22         12.2
93     AND                  17         27         @
94     NOT                  17         29         Σ
95     PARENTHESIS_OPEN     17         31         ¿
96     INT_LIT              17         32         12
97     MORE_THAN            17         34         >
98     PARENTHESIS_OPEN     17         36         ¿
99     INT_LIT              17         38         34
100    PLUS                 17         40         +
101    INT_LIT              17         41         35
102    PARENTHESIS_CLOSE    17         44         ?
103    PARENTHESIS_CLOSE    17         45         ?
104    PARENTHESIS_CLOSE    17         48         ?
105    ENDL                 17         51         endl
106    END                  18         3          end
107    LOOP                 18         7          loop
108    ENDL                 18         12         endl
109    DECIDE               20         3          decide
110    OF                   20         12         of
111    PARENTHESIS_OPEN     21         3          ¿
112    BOOLEAN_LIT          21         5          false
113    AND                  21         11         @
114    INT_LIT              21         13         3
115    MORE_THAN            21         14         >
116    INT_LIT              21         15         4
117    OR                   21         17         ~
118    INT_LIT              21         19         4
119    TIMES                21         20         *
120    INT_LIT              21         21         5
121    MORE_THAN            21         23         >
122    INT_LIT              21         25         5
123    PLUS                 21         27         +
124    ID                   21         29         g
125    MODULE               21         31         %
126    INT_LIT              21         33         4
127    PLUS                 21         35         +
128    ID                   21         37         func
129    PARENTHESIS_OPEN     21         42         ¿
130    INT_LIT              21         43         1
131    COMMA                21         44         ,
132    INT_LIT              21         45         2
133    PARENTHESIS_CLOSE    21         46         ?
134    PARENTHESIS_CLOSE    21         48         ?
135    ARROW                21         51         ->
136    BLOCK_OPEN           22         4          ¡
137    SHOW                 23         4          show
138    PARENTHESIS_OPEN     23         9          ¿
139    STRING_LIT           23         11         "entra al if"
140    PARENTHESIS_CLOSE    23         25         ?
141    ENDL                 23         28         endl
142    BLOCK_CLOSE          24         4          !
143    END                  25         3          end
144    DECIDE               25         7          decide
145    ENDL                 25         14         endl
146    DECIDE               26         3          decide
147    OF                   26         12         of
148    BOOLEAN_LIT          27         3          true
149    ARROW                27         8          ->
150    BLOCK_OPEN           28         4          ¡
151    SHOW                 29         4          show
152    PARENTHESIS_OPEN     29         9          ¿
153    ID                   29         11         _var_
154    PARENTHESIS_CLOSE    29         17         ?
155    ENDL                 29         20         endl
156    BLOCK_CLOSE          30         4          !
157    ELSE                 31         3          else
158    ARROW                31         8          ->
159    BLOCK_OPEN           32         4          ¡
160    DECIDE               33         4          decide
161    OF                   33         13         of
162    ID                   34         5          _otra_
163    EQUALS               34         12         ==
164    INT_LIT              34         15         1
165    ARROW                34         17         ->
166    BLOCK_OPEN           34         20         ¡
167    SHOW                 35         6          show
168    PARENTHESIS_OPEN     35         11         ¿
169    STRING_LIT           35         13         "!|"
170    PARENTHESIS_CLOSE    35         18         ?
171    ENDL                 35         21         endl
172    BLOCK_CLOSE          35         27         !
173    ID                   36         5          _otra_
174    EQUALS               36         12         ==
175    INT_LIT              36         15         2
176    ARROW                36         17         ->
177    BLOCK_OPEN           36         20         ¡
178    ID                   37         6          _otra_
179    ASSIGN               37         13         =
180    INT_LIT              37         15         10
181    ENDL                 37         18         endl
182    BREAK                38         6          break
183    ENDL                 38         12         endl
184    BLOCK_CLOSE          38         18         !
185    ELSE                 39         5          else
186    ARROW                39         10         ->
187    BLOCK_OPEN           39         13         ¡
188    ID                   40         6          _otra_
189    ASSIGN               40         13         =
190    MINUS                40         15         -
191    FLOAT_LIT            40         16         10.5
192    TIMES                40         21         *
193    MINUS                40         23         -
194    FLOAT_LIT            40         24         1.9
195    ENDL                 40         28         endl
196    BLOCK_CLOSE          40         34         !
197    END                  41         4          end
198    DECIDE               41         9          decide
199    ENDL                 41         18         endl
200    BLOCK_CLOSE          42         4          !
201    END                  43         4          end
202    DECIDE               43         9          decide
203    ENDL                 43         18         endl
204    BLOCK_CLOSE          44         3          !
205    RETURN               45         2          return
206    INT_LIT              45         9          1
207    ENDL                 45         11         endl
208    BLOCK_CLOSE          46         3          !
209    COAL_TYPE            48         2          coal
210    NAVIDAD              48         8          navidad
211    PARENTHESIS_OPEN     48         17         ¿
212    PARENTHESIS_CLOSE    48         20         ?
213    BLOCK_OPEN           48         24         ¡
214    RETURN               49         2          return
215    MINUS                49         9          -
216    FLOAT_LIT            49         10         5.6
217    ENDL                 49         14         endl
218    BLOCK_CLOSE          50         3          !
----------------------------------------------------------------------
Total de tokens: 218
