Analisis lexico de: test/suite/10_recursion.txt
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      GIFT                 1          1          gift
2      INT                  1          6          int
3      ID                   1          10         fibonacci
4      PARENTHESIS_OPEN     1          20         ¿
5      INT                  1          22         int
6      ID                   1          26         n
7      PARENTHESIS_CLOSE    1          28         ?
8      BLOCK_OPEN           1          30         ¡
9      DECIDE               2          5          decide
10     OF                   2          12         of
11     ID                   3          9          n
12     EQUALS               3          11         ==
13     INT_LIT              3          14         0
14     ARROW                3          16         ->
15     BLOCK_OPEN           3          19         ¡
16     RETURN               3          21         return
17     INT_LIT              3          28         0
18     ENDL                 3          30         endl
19     BLOCK_CLOSE          3          35         !
20     ID                   4          9          n
21     EQUALS               4          11         ==
22     INT_LIT              4          14         1
23     ARROW                4          16         ->
24     BLOCK_OPEN           4          19         ¡
25     RETURN               4          21         return
26     INT_LIT              4          28         1
27     ENDL                 4          30         endl
28     BLOCK_CLOSE          4          35         !
29     ELSE                 5          5          else
30     ARROW                5          10         ->
31     BLOCK_OPEN           5          13         ¡
32     RETURN               6          9          return
33     ID                   6          16         fibonacci
34     PARENTHESIS_OPEN     6          26         ¿
35     ID                   6          28         n
36     MINUS                6          30         -
37     INT_LIT              6          32         1
38     PARENTHESIS_CLOSE    6          34         ?
39     PLUS                 6          36         +
40     ID                   6          38         fibonacci
41     PARENTHESIS_OPEN     6          48         ¿
42     ID                   6          50         n
43     MINUS                6          52         -
44     INT_LIT              6          54         2
45     PARENTHESIS_CLOSE    6          56         ?
46     ENDL                 6          58         endl
47     BLOCK_CLOSE          7          5          !
48     END                  8          5          end
49     DECIDE               8          9          decide
50     ENDL                 8          16         endl
51     RETURN               9          5          return
52     INT_LIT              9          12         0
53     ENDL                 9          14         endl
54     BLOCK_CLOSE          10         1          !
55     COAL_TYPE            12         1          coal
56     NAVIDAD              12         6          navidad
57     PARENTHESIS_OPEN     12         14         ¿
58     PARENTHESIS_CLOSE    12         16         ?
59     BLOCK_OPEN           12         18         ¡
60     SHOW                 13         5          show
61     PARENTHESIS_OPEN     13         10         ¿
62     STRING_LIT           13         12         "--- TEST 10: RECURSION ---"
63     PARENTHESIS_CLOSE    13         41         ?
64     ENDL                 13         43         endl
65     LOCAL                15         5          local
66     INT                  15         11         int
67     ID                   15         15         f
68     ASSIGN               15         17         =
69     ID                   15         19         fibonacci
70     PARENTHESIS_OPEN     15         29         ¿
71     INT_LIT              15         31         6
72     PARENTHESIS_CLOSE    15         33         ?
73     ENDL                 15         35         endl
74     SHOW                 16         5          show
75     PARENTHESIS_OPEN     16         10         ¿
76     STRING_LIT           16         12         "Fibonacci(6) = 8:"
77     PARENTHESIS_CLOSE    16         32         ?
78     ENDL                 16         34         endl
79     SHOW                 16         39         show
80     PARENTHESIS_OPEN     16         44         ¿
81     ID                   16         46         f
82     PARENTHESIS_CLOSE    16         48         ?
83     ENDL                 16         50         endl
84     SHOW                 18         5          show
85     PARENTHESIS_OPEN     18         10         ¿
86     STRING_LIT           18         12         "--- PASSED ---"
87     PARENTHESIS_CLOSE    18         29         ?
88     ENDL                 18         31         endl
89     BLOCK_CLOSE          19         1          !
----------------------------------------------------------------------
Total de tokens: 89
