Analisis lexico de: test/testC3D/09_reasignacion.c
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      COAL_TYPE            4          1          coal
2      NAVIDAD              4          6          navidad
3      PARENTHESIS_OPEN     4          14         ¿
4      PARENTHESIS_CLOSE    4          15         ?
5      BLOCK_OPEN           4          17         ¡
6      LOCAL                5          5          local
7      INT                  5          11         int
8      ID                   5          15         a
9      ASSIGN               5          17         =
10     INT_LIT              5          19         10
11     ENDL                 5          22         endl
12     LOCAL                6          5          local
13     INT                  6          11         int
14     ID                   6          15         b
15     ASSIGN               6          17         =
16     INT_LIT              6          19         20
17     ENDL                 6          22         endl
18     LOCAL                7          5          local
19     INT                  7          11         int
20     ID                   7          15         c
21     ASSIGN               7          17         =
22     INT_LIT              7          19         30
23     ENDL                 7          22         endl
24     ID                   9          5          a
25     ASSIGN               9          7          =
26     ID                   9          9          b
27     PLUS                 9          11         +
28     ID                   9          13         c
29     ENDL                 9          15         endl
30     ID                   10         5          b
31     ASSIGN               10         7          =
32     ID                   10         9          a
33     TIMES                10         11         *
34     INT_LIT              10         13         2
35     ENDL                 10         15         endl
36     ID                   11         5          c
37     ASSIGN               11         7          =
38     ID                   11         9          a
39     PLUS                 11         11         +
40     ID                   11         13         b
41     ENDL                 11         15         endl
42     ID                   13         5          a
43     ASSIGN               13         7          =
44     ID                   13         9          a
45     PLUS                 13         11         +
46     INT_LIT              13         13         1
47     ENDL                 13         15         endl
48     ID                   14         5          b
49     ASSIGN               14         7          =
50     ID                   14         9          b
51     TIMES                14         11         *
52     ID                   14         13         b
53     ENDL                 14         15         endl
54     ID                   15         5          c
55     ASSIGN               15         7          =
56     PARENTHESIS_OPEN     15         9          ¿
57     ID                   15         10         a
58     PLUS                 15         12         +
59     ID                   15         14         b
60     PARENTHESIS_CLOSE    15         15         ?
61     TIMES                15         17         *
62     ID                   15         19         c
63     ENDL                 15         21         endl
64     LOCAL                17         5          local
65     INT                  17         11         int
66     ID                   17         15         x
67     ASSIGN               17         17         =
68     INT_LIT              17         19         0
69     ENDL                 17         21         endl
70     FOR                  18         5          for
71     PARENTHESIS_OPEN     18         9          ¿
72     INT                  18         10         int
73     ID                   18         14         i
74     ASSIGN               18         16         =
75     INT_LIT              18         18         0
76     ENDL                 18         20         endl
77     ID                   18         25         i
78     LESS_THAN            18         27         <
79     INT_LIT              18         29         5
80     ENDL                 18         31         endl
81     INCREMENT            18         36         ++
82     ID                   18         38         i
83     PARENTHESIS_CLOSE    18         39         ?
84     BLOCK_OPEN           18         41         ¡
85     ID                   19         9          x
86     ASSIGN               19         11         =
87     ID                   19         13         x
88     PLUS                 19         15         +
89     ID                   19         17         i
90     ENDL                 19         19         endl
91     BLOCK_CLOSE          20         5          !
92     ENDL                 20         7          endl
93     BLOCK_CLOSE          21         1          !
----------------------------------------------------------------------
Total de tokens: 93
