Analisis lexico de: test/base.c
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      WORLD                2          1          world
2      STRING               2          7          string
3      ID                   2          14         _s1_
4      ENDL                 2          19         endl
5      GIFT                 7          1          gift
6      FLOAT                7          6          float
7      ID                   7          12         _mi_
8      PARENTHESIS_OPEN     7          18         ¿
9      INT                  7          20         int
10     ID                   7          24         _dif_
11     COMMA                7          29         ,
12     CHAR                 7          31         char
13     ID                   7          36         _otra_
14     PARENTHESIS_CLOSE    7          43         ?
15     BLOCK_OPEN           7          45         ¡
16     LOCAL                9          2          local
17     INT                  9          8          int
18     ID                   9          12         miArr
19     ARRAY_OPEN           9          17         [
20     INT_LIT              9          18         2
21     ARRAY_CLOSE          9          19         ]
22     ARRAY_OPEN           9          20         [
23     INT_LIT              9          21         2
24     ARRAY_CLOSE          9          22         ]
25     ASSIGN               9          24         =
26     BLOCK_OPEN           9          26         ¡
27     BLOCK_OPEN           9          28         ¡
28     INT_LIT              9          29         1
29     COMMA                9          30         ,
30     INT_LIT              9          31         2
31     BLOCK_CLOSE          9          32         !
32     COMMA                9          34         ,
33     BLOCK_OPEN           9          36         ¡
34     INT_LIT              9          37         3
35     COMMA                9          38         ,
36     INT_LIT              9          39         4
37     BLOCK_CLOSE          9          40         !
38     BLOCK_CLOSE          9          42         !
39     ENDL                 9          44         endl
40     LOCAL                10         2          local
41     STRING               10         8          string
42     ID                   10         15         _str_
43     ASSIGN               10         20         =
44     STRING_LIT           10         21         "Hola  endl ~&|! endl & ?  mundo"
45     ENDL                 10         55         endl
46     LOCAL                11         2          local
47     INT                  11         8          int
48     ID                   11         12         _var_2
49     ASSIGN               11         19         =
50     INT_LIT              11         21         0
51     ENDL                 11         23         endl
52     LOCAL                12         2          local
53     INT                  12         8          int
54     ID                   12         12         _var_
55     ASSIGN               12         18         =
56     INT_LIT              12         20         0
57     ENDL                 12         22         endl
58     FOR                  14         2          for
59     PARENTHESIS_OPEN     14         8          ¿
60     INT                  14         10         int
61     ID                   14         14         i
62     ASSIGN               14         16         =
63     INT_LIT              14         18         0
64     ENDL                 14         20         endl
65     ID                   14         26         i
66     LESS_THAN            14         28         <
67     INT_LIT              14         30         10
68     ENDL                 14         33         endl
69     INCREMENT            14         38         ++
70     ID                   14         40         i
71     PARENTHESIS_CLOSE    14         42         ?
72     BLOCK_OPEN           15         3          ¡
73     LOOP                 16         3          loop
74     ID                   17         6          _var_2
75     ASSIGN               17         13         =
76     ID                   17         15         _var_2
77     MINUS                17         22         -
78     INT_LIT              17         24         1
79     ENDL                 17         26         endl
80     ID                   18         4          _var_
81     ASSIGN               18         10         =
82     ID                   18         12         _var_
83     MINUS                18         18         -
84     INT_LIT              18         20         1
85     ENDL                 18         22         endl
86     EXIT                 19         3          exit
87     WHEN                 19         8          when
88     PARENTHESIS_OPEN     19         13         ¿
89     ID                   19         15         _var2_
90     MORE_THAN            19         21         >
91     FLOAT_LIT            19         22         12.2
92     AND                  19         27         @
93     NOT                  19         29         Σ
94     PARENTHESIS_OPEN     19         31         ¿
95     INT_LIT              19         32         12
96     MORE_THAN            19         34         >
97     PARENTHESIS_OPEN     19         36         ¿
98     INT_LIT              19         38         34
99     PLUS                 19         40         +
100    INT_LIT              19         41         35
101    PARENTHESIS_CLOSE    19         44         ?
102    PARENTHESIS_CLOSE    19         45         ?
103    PARENTHESIS_CLOSE    19         48         ?
104    ENDL                 19         51         endl
105    END                  20         3          end
106    LOOP                 20         7          loop
107    ENDL                 20         12         endl
108    DECIDE               22         3          decide
109    OF                   22         12         of
110    PARENTHESIS_OPEN     23         3          ¿
111    BOOLEAN_LIT          23         5          false
112    AND                  23         11         @
113    INT_LIT              23         13         3
114    MORE_THAN            23         14         >
115    INT_LIT              23         15         4
116    OR                   23         17         ~
117    INT_LIT              23         19         4
118    TIMES                23         20         *
119    INT_LIT              23         21         5
120    MORE_THAN            23         23         >
121    INT_LIT              23         25         5
122    PLUS                 23         27         +
123    ID                   23         29         g
124    MODULE               23         31         %
125    INT_LIT              23         33         4
126    PLUS                 23         35         +
127    ID                   23         37         func
128    PARENTHESIS_OPEN     23         42         ¿
129    INT_LIT              23         43         1
130    COMMA                23         44         ,
131    INT_LIT              23         45         2
132    PARENTHESIS_CLOSE    23         46         ?
133    PARENTHESIS_CLOSE    23         48         ?
134    ARROW                23         51         ->
135    BLOCK_OPEN           24         4          ¡
136    SHOW                 25         4          show
137    PARENTHESIS_OPEN     25         9          ¿
138    STRING_LIT           25         11         "entra al if"
139    PARENTHESIS_CLOSE    25         25         ?
140    ENDL                 25         28         endl
141    BLOCK_CLOSE          26         4          !
142    END                  27         3          end
143    DECIDE               27         7          decide
144    ENDL                 27         14         endl
145    DECIDE               28         3          decide
146    OF                   28         12         of
147    BOOLEAN_LIT          29         3          true
148    ARROW                29         8          ->
149    BLOCK_OPEN           30         4          ¡
150    SHOW                 31         4          show
151    PARENTHESIS_OPEN     31         9          ¿
152    ID                   31         11         _var_
153    PARENTHESIS_CLOSE    31         17         ?
154    ENDL                 31         20         endl
155    BLOCK_CLOSE          32         4          !
156    ELSE                 33         3          else
157    ARROW                33         8          ->
158    BLOCK_OPEN           34         4          ¡
159    DECIDE               35         4          decide
160    OF                   35         13         of
161    ID                   36         5          _otra_
162    EQUALS               36         12         ==
163    INT_LIT              36         15         1
164    ARROW                36         17         ->
165    BLOCK_OPEN           36         20         ¡
166    SHOW                 37         6          show
167    PARENTHESIS_OPEN     37         11         ¿
168    STRING_LIT           37         13         "!|"
169    PARENTHESIS_CLOSE    37         18         ?
170    ENDL                 37         21         endl
171    BLOCK_CLOSE          37         27         !
172    ID                   38         5          _otra_
173    EQUALS               38         12         ==
174    INT_LIT              38         15         2
175    ARROW                38         17         ->
176    BLOCK_OPEN           38         20         ¡
177    ID                   39         6          _otra_
178    ASSIGN               39         13         =
179    INT_LIT              39         15         10
180    ENDL                 39         18         endl
181    BREAK                40         6          break
182    ENDL                 40         12         endl
183    BLOCK_CLOSE          40         18         !
184    ELSE                 41         5          else
185    ARROW                41         10         ->
186    BLOCK_OPEN           41         13         ¡
187    ID                   42         6          _otra_
188    ASSIGN               42         13         =
189    MINUS                42         15         -
190    FLOAT_LIT            42         16         10.5
191    TIMES                42         21         *
192    MINUS                42         23         -
193    FLOAT_LIT            42         24         1.9
194    ENDL                 42         28         endl
195    BLOCK_CLOSE          42         34         !
196    END                  43         4          end
197    DECIDE               43         9          decide
198    ENDL                 43         18         endl
199    BLOCK_CLOSE          44         4          !
200    END                  45         4          end
201    DECIDE               45         9          decide
202    ENDL                 45         18         endl
203    BLOCK_CLOSE          46         3          !
204    ENDL                 46         5          endl
205    RETURN               47         2          return
206    INT_LIT              47         9          1
207    ENDL                 47         11         endl
208    BLOCK_CLOSE          48         3          !
209    COAL_TYPE            50         2          coal
210    NAVIDAD              50         8          navidad
211    PARENTHESIS_OPEN     50         17         ¿
212    PARENTHESIS_CLOSE    50         20         ?
213    BLOCK_OPEN           50         24         ¡
214    RETURN               51         2          return
215    MINUS                51         9          -
216    FLOAT_LIT            51         10         5.6
217    ENDL                 51         14         endl
218    BLOCK_CLOSE          52         3          !
----------------------------------------------------------------------
Total de tokens: 218
