Analisis lexico de: test/ejemplo código full.sintactico.base 7.c
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      WORLD                2          1          world
2      STRING               2          7          string
3      ID                   2          14         _s2_
4      ENDL                 2          19         endl
5      WORLD                3          1          world
6      STRING               3          7          string
7      ID                   3          14         ss
8      ENDL                 3          17         endl
9      WORLD                4          2          world
10     FLOAT                4          8          float
11     ID                   4          14         ff
12     ENDL                 4          17         endl
13     WORLD                5          2          world
14     INT                  5          8          int
15     ID                   5          12         ii
16     ENDL                 5          15         endl
17     GIFT                 8          2          gift
18     BOOLEAN              8          7          boolean
19     ID                   8          15         _func2_
20     PARENTHESIS_OPEN     8          24         ¿
21     BOOLEAN              8          26         boolean
22     ID                   8          34         _b1_
23     COMMA                8          38         ,
24     INT                  8          40         int
25     ID                   8          44         _i1_
26     PARENTHESIS_CLOSE    8          49         ?
27     BLOCK_OPEN           8          53         ¡
28     LOCAL                13         2          local
29     INT                  13         8          int
30     ID                   13         12         _aaa_
31     ENDL                 13         18         endl
32     RETURN               14         2          return
33     ID                   14         9          _aaa_
34     PLUS                 14         15         +
35     INT_LIT              14         17         5
36     ENDL                 14         19         endl
37     BLOCK_CLOSE          15         3          !
38     GIFT                 19         1          gift
39     FLOAT                19         6          float
40     ID                   19         12         _mi_
41     PARENTHESIS_OPEN     19         18         ¿
42     INT                  19         20         int
43     ID                   19         24         _dif_
44     COMMA                19         29         ,
45     CHAR                 19         31         char
46     ID                   19         36         _otra_
47     PARENTHESIS_CLOSE    19         43         ?
48     BLOCK_OPEN           19         45         ¡
49     LOCAL                20         2          local
50     INT                  20         8          int
51     ID                   20         12         _otra_
52     ENDL                 20         19         endl
53     LOCAL                21         2          local
54     STRING               21         8          string
55     ID                   21         15         _str_
56     ASSIGN               21         20         =
57     STRING_LIT           21         21         "Hola  endl ~&|! endl & ?  mundo"
58     ENDL                 21         55         endl
59     FOR                  22         2          for
60     PARENTHESIS_OPEN     22         6          ¿
61     ID                   22         8          _i_
62     ASSIGN               22         11         =
63     INT_LIT              22         12         20
64     ENDL                 22         16         endl
65     ID                   22         22         i
66     MORE_OR_EQ_THAN      22         23         >=
67     INT_LIT              22         25         10
68     ENDL                 22         29         endl
69     DECREMENT            22         35         --
70     ID                   22         37         i
71     PARENTHESIS_CLOSE    22         39         ?
72     BLOCK_OPEN           23         3          ¡
73     LOOP                 24         3          loop
74     ID                   25         6          _var_2
75     ASSIGN               25         13         =
76     ID                   25         15         _var_2
77     DIV_INT              25         22         //
78     INT_LIT              25         25         1
79     ENDL                 25         27         endl
80     ID                   26         4          _var_
81     ASSIGN               26         10         =
82     ID                   26         12         _var_
83     MINUS                26         18         -
84     INT_LIT              26         20         1
85     ENDL                 26         22         endl
86     EXIT                 27         3          exit
87     WHEN                 27         8          when
88     PARENTHESIS_OPEN     27         13         ¿
89     ID                   27         15         _var2_
90     DIFFERENT            27         21         !=
91     FLOAT_LIT            27         23         12.2
92     AND                  27         28         @
93     NOT                  27         30         Σ
94     PARENTHESIS_OPEN     27         32         ¿
95     INT_LIT              27         33         12
96     EQUALS               27         36         ==
97     PARENTHESIS_OPEN     27         39         ¿
98     INT_LIT              27         41         34
99     TIMES                27         43         *
100    INT_LIT              27         44         35
101    PARENTHESIS_CLOSE    27         47         ?
102    PARENTHESIS_CLOSE    27         48         ?
103    PARENTHESIS_CLOSE    27         51         ?
104    ENDL                 27         54         endl
105    END                  28         3          end
106    LOOP                 28         7          loop
107    ENDL                 28         12         endl
108    DECIDE               31         3          decide
109    OF                   31         12         of
110    PARENTHESIS_OPEN     32         3          ¿
111    ID                   32         5          x24
112    MORE_OR_EQ_THAN      32         8          >=
113    ID                   32         10         var
114    PARENTHESIS_CLOSE    32         14         ?
115    ARROW                32         17         ->
116    BLOCK_OPEN           33         4          ¡
117    SHOW                 34         4          show
118    PARENTHESIS_OPEN     34         9          ¿
119    STRING_LIT           34         11         "entra al if"
120    PARENTHESIS_CLOSE    34         25         ?
121    ENDL                 34         28         endl
122    BLOCK_CLOSE          35         4          !
123    END                  36         3          end
124    DECIDE               36         7          decide
125    ENDL                 36         14         endl
126    DECIDE               37         3          decide
127    OF                   37         12         of
128    BOOLEAN_LIT          38         3          true
129    ARROW                38         8          ->
130    BLOCK_OPEN           39         4          ¡
131    SHOW                 40         4          show
132    PARENTHESIS_OPEN     40         9          ¿
133    ID                   40         11         _var_
134    PARENTHESIS_CLOSE    40         17         ?
135    ENDL                 40         20         endl
136    BLOCK_CLOSE          41         4          !
137    ELSE                 42         3          else
138    ARROW                42         8          ->
139    BLOCK_OPEN           43         4          ¡
140    DECIDE               44         4          decide
141    OF                   44         13         of
142    ID                   45         5          _otra_
143    EQUALS               45         12         ==
144    INT_LIT              45         15         1
145    ARROW                45         17         ->
146    BLOCK_OPEN           45         20         ¡
147    SHOW                 46         6          show
148    PARENTHESIS_OPEN     46         11         ¿
149    STRING_LIT           46         13         "!|"
150    PARENTHESIS_CLOSE    46         18         ?
151    ENDL                 46         21         endl
152    BLOCK_CLOSE          46         27         !
153    ID                   47         5          _otra_
154    EQUALS               47         12         ==
155    INT_LIT              47         15         2
156    ARROW                47         17         ->
157    BLOCK_OPEN           47         20         ¡
158    ID                   48         6          _otra_
159    ASSIGN               48         13         =
160    INT_LIT              48         15         10
161    ENDL                 48         18         endl
162    BREAK                49         6          break
163    ENDL                 49         12         endl
164    BLOCK_CLOSE          49         18         !
165    ELSE                 50         5          else
166    ARROW                50         10         ->
167    BLOCK_OPEN           50         13         ¡
168    ID                   51         6          _otra_
169    ASSIGN               51         13         =
170    MINUS                51         15         -
171    FLOAT_LIT            51         16         10.5
172    TIMES                51         21         *
173    MINUS                51         23         -
174    FLOAT_LIT            51         24         1.9
175    ENDL                 51         28         endl
176    BLOCK_CLOSE          51         34         !
177    END                  52         4          end
178    DECIDE               52         9          decide
179    ENDL                 52         18         endl
180    BLOCK_CLOSE          53         4          !
181    END                  54         4          end
182    DECIDE               54         9          decide
183    ENDL                 54         18         endl
184    BLOCK_CLOSE          55         3          !
185    ENDL                 55         5          endl
186    RETURN               57         2          return
187    INT_LIT              57         9          1
188    ENDL                 57         11         endl
189    BLOCK_CLOSE          58         2          !
190    GIFT                 60         2          gift
191    BOOLEAN              60         7          boolean
192    ID                   60         15         _miOtraFun_
193    PARENTHESIS_OPEN     60         28         ¿
194    PARENTHESIS_CLOSE    60         31         ?
195    BLOCK_OPEN           60         35         ¡
196    RETURN               61         2          return
197    MINUS                61         9          -
198    FLOAT_LIT            61         10         5.6
199    ENDL                 61         14         endl
200    BLOCK_CLOSE          62         3          !
201    COAL_TYPE            64         2          coal
202    NAVIDAD              64         7          navidad
203    PARENTHESIS_OPEN     64         15         ¿
204    PARENTHESIS_CLOSE    64         18         ?
205    BLOCK_OPEN           64         21         ¡
206    LOCAL                65         2          local
207    FLOAT                65         8          float
208    ID                   65         14         _a_
209    ASSIGN               65         18         =
210    MINUS                65         19         -
211    FLOAT_LIT            65         20         0.01
212    ENDL                 65         25         endl
213    LOCAL                66         2          local
214    CHAR                 66         8          char
215    ID                   66         13         _miChar_
216    ASSIGN               66         21         =
217    CHAR_LIT             66         22         '!'
218    ENDL                 66         27         endl
219    LOCAL                67         2          local
220    CHAR                 67         8          char
221    ID                   67         13         _miChar2_
222    ASSIGN               67         22         =
223    CHAR_LIT             67         23         '!'
224    ENDL                 67         27         endl
225    LOCAL                68         2          local
226    CHAR                 68         8          char
227    ID                   68         13         _arr_
228    ARRAY_OPEN           68         18         [
229    INT_LIT              68         19         3
230    ARRAY_CLOSE          68         20         ]
231    ARRAY_OPEN           68         21         [
232    INT_LIT              68         22         3
233    ARRAY_CLOSE          68         23         ]
234    ASSIGN               68         25         =
235    BLOCK_OPEN           68         27         ¡
236    BLOCK_OPEN           68         28         ¡
237    INT_LIT              68         29         1
238    COMMA                68         30         ,
239    INT_LIT              68         31         5
240    COMMA                68         32         ,
241    INT_LIT              68         33         10
242    BLOCK_CLOSE          68         35         !
243    COMMA                68         36         ,
244    BLOCK_OPEN           68         37         ¡
245    INT_LIT              68         38         2
246    COMMA                68         39         ,
247    INT_LIT              68         40         4
248    COMMA                68         41         ,
249    INT_LIT              68         42         5
250    BLOCK_CLOSE          68         43         !
251    COMMA                68         44         ,
252    BLOCK_OPEN           68         45         ¡
253    INT_LIT              68         46         20
254    COMMA                68         48         ,
255    INT_LIT              68         49         40
256    COMMA                68         51         ,
257    INT_LIT              68         52         50
258    BLOCK_CLOSE          68         54         !
259    BLOCK_CLOSE          68         55         !
260    ENDL                 68         57         endl
261    ID                   69         2          _arr_
262    ARRAY_OPEN           69         7          [
263    INT_LIT              69         8          67
264    PLUS                 69         10         +
265    INCREMENT            69         12         ++
266    ID                   69         14         _i_
267    ARRAY_CLOSE          69         17         ]
268    ARRAY_OPEN           69         18         [
269    INT_LIT              69         19         1
270    ARRAY_CLOSE          69         20         ]
271    ASSIGN               69         22         =
272    MINUS                69         24         -
273    FLOAT_LIT            69         25         0.01
274    ENDL                 69         30         endl
275    LOCAL                70         2          local
276    BOOLEAN              70         8          boolean
277    ID                   70         16         _b1_
278    ENDL                 70         21         endl
279    LOCAL                71         2          local
280    STRING               71         8          string
281    ID                   71         15         _s1_
282    ENDL                 71         20         endl
283    GET                  72         2          get
284    PARENTHESIS_OPEN     72         6          ¿
285    ID                   72         8          _s1_
286    PARENTHESIS_CLOSE    72         13         ?
287    ENDL                 72         16         endl
288    SHOW                 73         2          show
289    PARENTHESIS_OPEN     73         7          ¿
290    ID                   73         9          _b1_
291    PARENTHESIS_CLOSE    73         14         ?
292    ENDL                 73         17         endl
293    SHOW                 74         2          show
294    PARENTHESIS_OPEN     74         7          ¿
295    BOOLEAN_LIT          74         9          true
296    PARENTHESIS_CLOSE    74         14         ?
297    ENDL                 74         17         endl
298    SHOW                 75         2          show
299    PARENTHESIS_OPEN     75         7          ¿
300    MINUS                75         9          -
301    FLOAT_LIT            75         10         6.7
302    PARENTHESIS_CLOSE    75         14         ?
303    ENDL                 75         17         endl
304    LOCAL                77         2          local
305    FLOAT                77         8          float
306    ID                   77         14         fl1
307    ASSIGN               77         17         =
308    FLOAT_LIT            77         18         56.6
309    ENDL                 77         23         endl
310    LOCAL                78         2          local
311    INT                  78         8          int
312    ID                   78         12         in1
313    ASSIGN               78         15         =
314    DECREMENT            78         16         --
315    ID                   78         18         fl1
316    MINUS                78         21         -
317    MINUS                78         23         -
318    INT_LIT              78         24         14
319    MODULE               78         26         %
320    INCREMENT            78         28         ++
321    ID                   78         30         in1
322    PLUS                 78         34         +
323    INT_LIT              78         36         7
324    DIV                  78         38         /
325    INT_LIT              78         40         15
326    ENDL                 78         43         endl
327    LOCAL                79         2          local
328    FLOAT                79         8          float
329    ID                   79         14         fl2
330    ASSIGN               79         17         =
331    FLOAT_LIT            79         18         3.7
332    POWER                79         22         ^
333    ID                   79         24         fl1
334    PLUS                 79         27         +
335    PARENTHESIS_OPEN     79         29         ¿
336    FLOAT_LIT            79         31         45.6
337    MODULE               79         36         %
338    INT_LIT              79         38         76
339    PARENTHESIS_CLOSE    79         41         ?
340    ENDL                 79         44         endl
341    ID                   82         2          arr
342    ASSIGN               82         6          =
343    INT_LIT              82         8          10
344    MINUS                82         11         -
345    ID                   82         13         arr
346    ARRAY_OPEN           82         16         [
347    INT_LIT              82         17         67
348    PLUS                 82         19         +
349    ID                   82         20         i
350    ARRAY_CLOSE          82         21         ]
351    ARRAY_OPEN           82         22         [
352    INT_LIT              82         23         3
353    ARRAY_CLOSE          82         24         ]
354    TIMES                82         26         *
355    ID                   82         28         func1
356    PARENTHESIS_OPEN     82         35         ¿
357    ID                   82         37         hola
358    COMMA                82         41         ,
359    BOOLEAN_LIT          82         43         true
360    COMMA                82         47         ,
361    STRING_LIT           82         49         "hola mundo"
362    COMMA                82         61         ,
363    FLOAT_LIT            82         63         4.5
364    COMMA                82         66         ,
365    CHAR_LIT             82         68         'a'
366    PARENTHESIS_CLOSE    82         72         ?
367    ENDL                 82         75         endl
368    ID                   83         2          fl1
369    ASSIGN               83         6          =
370    FLOAT_LIT            83         8          4.5
371    MODULE               83         11         %
372    ID                   83         12         miChar
373    POWER                83         18         ^
374    MINUS                83         19         -
375    FLOAT_LIT            83         20         0.005
376    ENDL                 83         26         endl
377    ID                   84         2          miFunc
378    PARENTHESIS_OPEN     84         9          ¿
379    ID                   84         11         miFunc
380    PARENTHESIS_OPEN     84         18         ¿
381    PARENTHESIS_CLOSE    84         21         ?
382    COMMA                84         23         ,
383    CHAR_LIT             84         24         'a'
384    PARENTHESIS_CLOSE    84         28         ?
385    ENDL                 84         31         endl
386    LOCAL                85         2          local
387    BOOLEAN              85         8          boolean
388    ID                   85         16         bl0
389    ASSIGN               85         20         =
390    FLOAT_LIT            85         22         6.7
391    DIFFERENT            85         26         !=
392    FLOAT_LIT            85         29         8.9
393    ENDL                 85         33         endl
394    ID                   86         2          bl0
395    ASSIGN               86         6          =
396    BOOLEAN_LIT          86         8          true
397    DIFFERENT            86         13         !=
398    BOOLEAN_LIT          86         16         false
399    ENDL                 86         22         endl
400    LOCAL                87         2          local
401    BOOLEAN              87         8          boolean
402    ID                   87         16         bl1
403    ASSIGN               87         20         =
404    ID                   87         22         in1
405    MORE_OR_EQ_THAN      87         26         >=
406    ID                   87         29         fl1
407    OR                   87         33         ~
408    BOOLEAN_LIT          87         35         false
409    AND                  87         41         @
410    NOT                  87         43         Σ
411    PARENTHESIS_OPEN     87         45         ¿
412    ID                   87         47         func2
413    PARENTHESIS_OPEN     87         53         ¿
414    INT_LIT              87         55         3
415    COMMA                87         56         ,
416    ID                   87         57         in1
417    PARENTHESIS_CLOSE    87         61         ?
418    MORE_THAN            87         64         >
419    INT_LIT              87         66         56
420    PARENTHESIS_CLOSE    87         69         ?
421    ENDL                 87         72         endl
422    RETURN               89         2          return
423    INT_LIT              89         9          1
424    PLUS                 89         10         +
425    ID                   89         11         _f_
426    PARENTHESIS_OPEN     89         15         ¿
427    PARENTHESIS_CLOSE    89         18         ?
428    ENDL                 89         21         endl
429    BLOCK_CLOSE          90         2          !
----------------------------------------------------------------------
Total de tokens: 429
