Analisis lexico de: test/base.c
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      WORLD                2          1          world
2      STRING               2          7          string
3      ID                   2          14         _s1_
4      ENDL                 2          19         endl
5      ID                   6          1          s
6      GIFT                 7          1          gift
7      FLOAT                7          6          float
8      ID                   7          12         _mi_
9      PARENTHESIS_OPEN     7          18         ¿
10     INT                  7          20         int
11     ID                   7          24         _dif_
12     COMMA                7          29         ,
13     CHAR                 7          31         char
14     ID                   7          36         _otra_
15     PARENTHESIS_CLOSE    7          43         ?
16     BLOCK_OPEN           7          45         ¡
17     LOCAL                9          2          local
18     INT                  9          8          int
19     ID                   9          12         miArr
20     ARRAY_OPEN           9          17         [
21     INT_LIT              9          18         2
22     ARRAY_CLOSE          9          19         ]
23     ARRAY_OPEN           9          20         [
24     INT_LIT              9          21         2
25     ARRAY_CLOSE          9          22         ]
26     ASSIGN               9          24         =
27     BLOCK_OPEN           9          26         ¡
28     BLOCK_OPEN           9          28         ¡
29     INT_LIT              9          29         1
30     COMMA                9          30         ,
31     INT_LIT              9          31         2
32     BLOCK_CLOSE          9          32         !
33     COMMA                9          34         ,
34     BLOCK_OPEN           9          36         ¡
35     INT_LIT              9          37         3
36     COMMA                9          38         ,
37     INT_LIT              9          39         4
38     BLOCK_CLOSE          9          40         !
39     BLOCK_CLOSE          9          42         !
40     ENDL                 9          44         endl
41     LOCAL                10         2          local
42     STRING               10         8          string
43     ID                   10         15         _str_
44     ASSIGN               10         20         =
45     STRING_LIT           10         21         "Hola  endl ~&|! endl & ?  mundo"
46     ENDL                 10         55         endl
47     LOCAL                11         2          local
48     INT                  11         8          int
49     ID                   11         12         _var_2
50     ASSIGN               11         19         =
51     INT_LIT              11         21         0
52     ENDL                 11         23         endl
53     LOCAL                12         2          local
54     INT                  12         8          int
55     ID                   12         12         _var_
56     ASSIGN               12         18         =
57     INT_LIT              12         20         0
58     ENDL                 12         22         endl
59     FOR                  14         2          for
60     PARENTHESIS_OPEN     14         8          ¿
61     INT                  14         10         int
62     ID                   14         14         i
63     ASSIGN               14         16         =
64     INT_LIT              14         18         0
65     ENDL                 14         20         endl
66     ID                   14         26         i
67     LESS_THAN            14         28         <
68     INT_LIT              14         30         10
69     ENDL                 14         33         endl
70     INCREMENT            14         38         ++
71     ID                   14         40         i
72     PARENTHESIS_CLOSE    14         42         ?
73     BLOCK_OPEN           15         3          ¡
74     LOOP                 16         3          loop
75     ID                   17         6          _var_2
76     ASSIGN               17         13         =
77     ID                   17         15         _var_2
78     MINUS                17         22         -
79     INT_LIT              17         24         1
80     ENDL                 17         26         endl
81     ID                   18         4          _var_
82     ASSIGN               18         10         =
83     ID                   18         12         _var_
84     MINUS                18         18         -
85     INT_LIT              18         20         1
86     ENDL                 18         22         endl
87     EXIT                 19         3          exit
88     WHEN                 19         8          when
89     PARENTHESIS_OPEN     19         13         ¿
90     ID                   19         15         _var2_
91     MORE_THAN            19         21         >
92     FLOAT_LIT            19         22         12.2
93     AND                  19         27         @
94     NOT                  19         29         Σ
95     PARENTHESIS_OPEN     19         31         ¿
96     INT_LIT              19         32         12
97     MORE_THAN            19         34         >
98     PARENTHESIS_OPEN     19         36         ¿
99     INT_LIT              19         38         34
100    PLUS                 19         40         +
101    INT_LIT              19         41         35
102    PARENTHESIS_CLOSE    19         44         ?
103    PARENTHESIS_CLOSE    19         45         ?
104    PARENTHESIS_CLOSE    19         48         ?
105    ENDL                 19         51         endl
106    END                  20         3          end
107    LOOP                 20         7          loop
108    ENDL                 20         12         endl
109    DECIDE               22         3          decide
110    OF                   22         12         of
111    PARENTHESIS_OPEN     23         3          ¿
112    BOOLEAN_LIT          23         5          false
113    AND                  23         11         @
114    INT_LIT              23         13         3
115    MORE_THAN            23         14         >
116    INT_LIT              23         15         4
117    OR                   23         17         ~
118    INT_LIT              23         19         4
119    TIMES                23         20         *
120    INT_LIT              23         21         5
121    MORE_THAN            23         23         >
122    INT_LIT              23         25         5
123    PLUS                 23         27         +
124    ID                   23         29         g
125    MODULE               23         31         %
126    INT_LIT              23         33         4
127    PLUS                 23         35         +
128    ID                   23         37         func
129    PARENTHESIS_OPEN     23         42         ¿
130    INT_LIT              23         43         1
131    COMMA                23         44         ,
132    INT_LIT              23         45         2
133    PARENTHESIS_CLOSE    23         46         ?
134    PARENTHESIS_CLOSE    23         48         ?
135    ARROW                23         51         ->
136    BLOCK_OPEN           24         4          ¡
137    SHOW                 25         4          show
138    PARENTHESIS_OPEN     25         9          ¿
139    STRING_LIT           25         11         "entra al if"
140    PARENTHESIS_CLOSE    25         25         ?
141    ENDL                 25         28         endl
142    BLOCK_CLOSE          26         4          !
143    END                  27         3          end
144    DECIDE               27         7          decide
145    ENDL                 27         14         endl
146    DECIDE               28         3          decide
147    OF                   28         12         of
148    BOOLEAN_LIT          29         3          true
149    ARROW                29         8          ->
150    BLOCK_OPEN           30         4          ¡
151    SHOW                 31         4          show
152    PARENTHESIS_OPEN     31         9          ¿
153    ID                   31         11         _var_
154    PARENTHESIS_CLOSE    31         17         ?
155    ENDL                 31         20         endl
156    BLOCK_CLOSE          32         4          !
157    ELSE                 33         3          else
158    ARROW                33         8          ->
159    BLOCK_OPEN           34         4          ¡
160    DECIDE               35         4          decide
161    OF                   35         13         of
162    ID                   36         5          _otra_
163    EQUALS               36         12         ==
164    INT_LIT              36         15         1
165    ARROW                36         17         ->
166    BLOCK_OPEN           36         20         ¡
167    SHOW                 37         6          show
168    PARENTHESIS_OPEN     37         11         ¿
169    STRING_LIT           37         13         "!|"
170    PARENTHESIS_CLOSE    37         18         ?
171    ENDL                 37         21         endl
172    BLOCK_CLOSE          37         27         !
173    ID                   38         5          _otra_
174    EQUALS               38         12         ==
175    INT_LIT              38         15         2
176    ARROW                38         17         ->
177    BLOCK_OPEN           38         20         ¡
178    ID                   39         6          _otra_
179    ASSIGN               39         13         =
180    INT_LIT              39         15         10
181    ENDL                 39         18         endl
182    BREAK                40         6          break
183    ENDL                 40         12         endl
184    BLOCK_CLOSE          40         18         !
185    ELSE                 41         5          else
186    ARROW                41         10         ->
187    BLOCK_OPEN           41         13         ¡
188    ID                   42         6          _otra_
189    ASSIGN               42         13         =
190    MINUS                42         15         -
191    FLOAT_LIT            42         16         10.5
192    TIMES                42         21         *
193    MINUS                42         23         -
194    FLOAT_LIT            42         24         1.9
195    ENDL                 42         28         endl
196    BLOCK_CLOSE          42         34         !
197    END                  43         4          end
198    DECIDE               43         9          decide
199    ENDL                 43         18         endl
200    BLOCK_CLOSE          44         4          !
201    END                  45         4          end
202    DECIDE               45         9          decide
203    ENDL                 45         18         endl
204    BLOCK_CLOSE          46         3          !
205    ENDL                 46         5          endl
206    RETURN               47         2          return
207    INT_LIT              47         9          1
208    ENDL                 47         11         endl
209    BLOCK_CLOSE          48         3          !
210    COAL_TYPE            50         2          coal
211    NAVIDAD              50         8          navidad
212    PARENTHESIS_OPEN     50         17         ¿
213    PARENTHESIS_CLOSE    50         20         ?
214    BLOCK_OPEN           50         24         ¡
215    RETURN               51         2          return
216    MINUS                51         9          -
217    FLOAT_LIT            51         10         5.6
218    ENDL                 51         14         endl
219    BLOCK_CLOSE          52         3          !
----------------------------------------------------------------------
Total de tokens: 219
