Analisis lexico de: test/base.c
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      WORLD                2          1          world
2      STRING               2          7          string
3      ID                   2          14         _s1_
4      ENDL                 2          19         endl
5      GIFT                 7          1          gift
6      FLOAT                7          6          float
7      ID                   7          12         _mi_
8      PARENTHESIS_OPEN     7          18         ¿
9      INT                  7          20         int
10     ID                   7          24         _dif_
11     COMMA                7          29         ,
12     CHAR                 7          31         char
13     ID                   7          36         _otra_
14     PARENTHESIS_CLOSE    7          43         ?
15     BLOCK_OPEN           7          45         ¡
16     LOCAL                10         2          local
17     STRING               10         8          string
18     ID                   10         15         _str_
19     ASSIGN               10         20         =
20     STRING_LIT           10         21         "Hola  endl ~&|! endl & ?  mundo"
21     ENDL                 10         55         endl
22     LOCAL                11         2          local
23     INT                  11         8          int
24     ID                   11         12         _var_2
25     ASSIGN               11         19         =
26     INT_LIT              11         21         0
27     ENDL                 11         23         endl
28     LOCAL                12         2          local
29     INT                  12         8          int
30     ID                   12         12         _var_
31     ASSIGN               12         18         =
32     INT_LIT              12         20         0
33     ENDL                 12         22         endl
34     FOR                  14         2          for
35     PARENTHESIS_OPEN     14         8          ¿
36     INT                  14         10         int
37     ID                   14         14         i
38     ASSIGN               14         16         =
39     INT_LIT              14         18         0
40     ENDL                 14         20         endl
41     ID                   14         26         i
42     LESS_THAN            14         28         <
43     INT_LIT              14         30         10
44     ENDL                 14         33         endl
45     INCREMENT            14         38         ++
46     ID                   14         40         i
47     PARENTHESIS_CLOSE    14         42         ?
48     BLOCK_OPEN           15         3          ¡
49     LOOP                 16         3          loop
50     ID                   17         6          _var_2
51     ASSIGN               17         13         =
52     ID                   17         15         _var_2
53     MINUS                17         22         -
54     INT_LIT              17         24         1
55     ENDL                 17         26         endl
56     ID                   18         4          _var_
57     ASSIGN               18         10         =
58     ID                   18         12         _var_
59     MINUS                18         18         -
60     INT_LIT              18         20         1
61     ENDL                 18         22         endl
62     EXIT                 19         3          exit
63     WHEN                 19         8          when
64     PARENTHESIS_OPEN     19         13         ¿
65     ID                   19         15         _var2_
66     MORE_THAN            19         21         >
67     FLOAT_LIT            19         22         12.2
68     AND                  19         27         @
69     NOT                  19         29         Σ
70     PARENTHESIS_OPEN     19         31         ¿
71     INT_LIT              19         32         12
72     MORE_THAN            19         34         >
73     PARENTHESIS_OPEN     19         36         ¿
74     INT_LIT              19         38         34
75     PLUS                 19         40         +
76     INT_LIT              19         41         35
77     PARENTHESIS_CLOSE    19         44         ?
78     PARENTHESIS_CLOSE    19         45         ?
79     PARENTHESIS_CLOSE    19         48         ?
80     ENDL                 19         51         endl
81     END                  20         3          end
82     LOOP                 20         7          loop
83     ENDL                 20         12         endl
84     DECIDE               22         3          decide
85     OF                   22         12         of
86     PARENTHESIS_OPEN     23         3          ¿
87     BOOLEAN_LIT          23         5          false
88     AND                  23         11         @
89     INT_LIT              23         13         3
90     MORE_THAN            23         14         >
91     INT_LIT              23         15         4
92     OR                   23         17         ~
93     INT_LIT              23         19         4
94     TIMES                23         20         *
95     INT_LIT              23         21         5
96     MORE_THAN            23         23         >
97     INT_LIT              23         25         5
98     PLUS                 23         27         +
99     ID                   23         29         g
100    MODULE               23         31         %
101    INT_LIT              23         33         4
102    PLUS                 23         35         +
103    ID                   23         37         func
104    PARENTHESIS_OPEN     23         42         ¿
105    INT_LIT              23         43         1
106    COMMA                23         44         ,
107    INT_LIT              23         45         2
108    PARENTHESIS_CLOSE    23         46         ?
109    PARENTHESIS_CLOSE    23         48         ?
110    ARROW                23         51         ->
111    BLOCK_OPEN           24         4          ¡
112    SHOW                 25         4          show
113    PARENTHESIS_OPEN     25         9          ¿
114    STRING_LIT           25         11         "entra al if"
115    PARENTHESIS_CLOSE    25         25         ?
116    ENDL                 25         28         endl
117    BLOCK_CLOSE          26         4          !
118    END                  27         3          end
119    DECIDE               27         7          decide
120    ENDL                 27         14         endl
121    DECIDE               28         3          decide
122    OF                   28         12         of
123    BOOLEAN_LIT          29         3          true
124    ARROW                29         8          ->
125    BLOCK_OPEN           30         4          ¡
126    SHOW                 31         4          show
127    PARENTHESIS_OPEN     31         9          ¿
128    ID                   31         11         _var_
129    PARENTHESIS_CLOSE    31         17         ?
130    ENDL                 31         20         endl
131    BLOCK_CLOSE          32         4          !
132    ELSE                 33         3          else
133    ARROW                33         8          ->
134    BLOCK_OPEN           34         4          ¡
135    DECIDE               35         4          decide
136    OF                   35         13         of
137    ID                   36         5          _otra_
138    EQUALS               36         12         ==
139    INT_LIT              36         15         1
140    ARROW                36         17         ->
141    BLOCK_OPEN           36         20         ¡
142    SHOW                 37         6          show
143    PARENTHESIS_OPEN     37         11         ¿
144    STRING_LIT           37         13         "!|"
145    PARENTHESIS_CLOSE    37         18         ?
146    ENDL                 37         21         endl
147    BLOCK_CLOSE          37         27         !
148    ID                   38         5          _otra_
149    EQUALS               38         12         ==
150    INT_LIT              38         15         2
151    ARROW                38         17         ->
152    BLOCK_OPEN           38         20         ¡
153    ID                   39         6          _otra_
154    ASSIGN               39         13         =
155    INT_LIT              39         15         10
156    ENDL                 39         18         endl
157    BREAK                40         6          break
158    ENDL                 40         12         endl
159    BLOCK_CLOSE          40         18         !
160    ELSE                 41         5          else
161    ARROW                41         10         ->
162    BLOCK_OPEN           41         13         ¡
163    ID                   42         6          _otra_
164    ASSIGN               42         13         =
165    MINUS                42         15         -
166    FLOAT_LIT            42         16         10.5
167    TIMES                42         21         *
168    MINUS                42         23         -
169    FLOAT_LIT            42         24         1.9
170    ENDL                 42         28         endl
171    BLOCK_CLOSE          42         34         !
172    END                  43         4          end
173    DECIDE               43         9          decide
174    ENDL                 43         18         endl
175    BLOCK_CLOSE          44         4          !
176    END                  45         4          end
177    DECIDE               45         9          decide
178    ENDL                 45         18         endl
179    BLOCK_CLOSE          46         3          !
180    ENDL                 46         5          endl
181    RETURN               47         2          return
182    INT_LIT              47         9          1
183    ENDL                 47         11         endl
184    BLOCK_CLOSE          48         3          !
185    COAL_TYPE            50         2          coal
186    NAVIDAD              50         8          navidad
187    PARENTHESIS_OPEN     50         17         ¿
188    PARENTHESIS_CLOSE    50         20         ?
189    BLOCK_OPEN           50         24         ¡
190    RETURN               51         2          return
191    MINUS                51         9          -
192    FLOAT_LIT            51         10         5.6
193    ENDL                 51         14         endl
194    BLOCK_CLOSE          52         3          !
----------------------------------------------------------------------
Total de tokens: 194
