Analisis lexico de: test/01_main_basico.txt
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      COAL_TYPE            3          1          coal
2      NAVIDAD              3          6          navidad
3      PARENTHESIS_OPEN     3          14         ¿
4      PARENTHESIS_CLOSE    3          16         ?
5      BLOCK_OPEN           3          18         ¡
6      WORLD                5          5          world
7      INT                  5          11         int
8      ID                   5          15         matriz
9      ARRAY_OPEN           5          21         [
10     INT_LIT              5          22         2
11     ARRAY_CLOSE          5          23         ]
12     ARRAY_OPEN           5          24         [
13     INT_LIT              5          25         3
14     ARRAY_CLOSE          5          26         ]
15     ENDL                 5          28         endl
16     ID                   8          5          matriz
17     ARRAY_OPEN           8          11         [
18     INT_LIT              8          12         0
19     ARRAY_CLOSE          8          13         ]
20     ARRAY_OPEN           8          14         [
21     INT_LIT              8          15         0
22     ARRAY_CLOSE          8          16         ]
23     ASSIGN               8          18         =
24     INT_LIT              8          20         10
25     ENDL                 8          23         endl
26     ID                   9          5          matriz
27     ARRAY_OPEN           9          11         [
28     INT_LIT              9          12         0
29     ARRAY_CLOSE          9          13         ]
30     ARRAY_OPEN           9          14         [
31     INT_LIT              9          15         1
32     ARRAY_CLOSE          9          16         ]
33     ASSIGN               9          18         =
34     INT_LIT              9          20         20
35     ENDL                 9          23         endl
36     ID                   10         5          matriz
37     ARRAY_OPEN           10         11         [
38     INT_LIT              10         12         0
39     ARRAY_CLOSE          10         13         ]
40     ARRAY_OPEN           10         14         [
41     INT_LIT              10         15         2
42     ARRAY_CLOSE          10         16         ]
43     ASSIGN               10         18         =
44     INT_LIT              10         20         30
45     ENDL                 10         23         endl
46     ID                   11         5          matriz
47     ARRAY_OPEN           11         11         [
48     INT_LIT              11         12         1
49     ARRAY_CLOSE          11         13         ]
50     ARRAY_OPEN           11         14         [
51     INT_LIT              11         15         0
52     ARRAY_CLOSE          11         16         ]
53     ASSIGN               11         18         =
54     INT_LIT              11         20         40
55     ENDL                 11         23         endl
56     ID                   12         5          matriz
57     ARRAY_OPEN           12         11         [
58     INT_LIT              12         12         1
59     ARRAY_CLOSE          12         13         ]
60     ARRAY_OPEN           12         14         [
61     INT_LIT              12         15         1
62     ARRAY_CLOSE          12         16         ]
63     ASSIGN               12         18         =
64     INT_LIT              12         20         50
65     ENDL                 12         23         endl
66     ID                   13         5          matriz
67     ARRAY_OPEN           13         11         [
68     INT_LIT              13         12         1
69     ARRAY_CLOSE          13         13         ]
70     ARRAY_OPEN           13         14         [
71     INT_LIT              13         15         2
72     ARRAY_CLOSE          13         16         ]
73     ASSIGN               13         18         =
74     INT_LIT              13         20         60
75     ENDL                 13         23         endl
76     SHOW                 16         5          show
77     PARENTHESIS_OPEN     16         10         ¿
78     STRING_LIT           16         12         "Matriz[0][0] = "
79     PARENTHESIS_CLOSE    16         30         ?
80     ENDL                 16         32         endl
81     SHOW                 17         5          show
82     PARENTHESIS_OPEN     17         10         ¿
83     ID                   17         12         matriz
84     ARRAY_OPEN           17         18         [
85     INT_LIT              17         19         0
86     ARRAY_CLOSE          17         20         ]
87     ARRAY_OPEN           17         21         [
88     INT_LIT              17         22         0
89     ARRAY_CLOSE          17         23         ]
90     PARENTHESIS_CLOSE    17         25         ?
91     ENDL                 17         27         endl
92     SHOW                 19         5          show
93     PARENTHESIS_OPEN     19         10         ¿
94     STRING_LIT           19         12         "Matriz[0][1] = "
95     PARENTHESIS_CLOSE    19         30         ?
96     ENDL                 19         32         endl
97     SHOW                 20         5          show
98     PARENTHESIS_OPEN     20         10         ¿
99     ID                   20         12         matriz
100    ARRAY_OPEN           20         18         [
101    INT_LIT              20         19         0
102    ARRAY_CLOSE          20         20         ]
103    ARRAY_OPEN           20         21         [
104    INT_LIT              20         22         1
105    ARRAY_CLOSE          20         23         ]
106    PARENTHESIS_CLOSE    20         25         ?
107    ENDL                 20         27         endl
108    SHOW                 22         5          show
109    PARENTHESIS_OPEN     22         10         ¿
110    STRING_LIT           22         12         "Matriz[1][2] = "
111    PARENTHESIS_CLOSE    22         30         ?
112    ENDL                 22         32         endl
113    SHOW                 23         5          show
114    PARENTHESIS_OPEN     23         10         ¿
115    ID                   23         12         matriz
116    ARRAY_OPEN           23         18         [
117    INT_LIT              23         19         1
118    ARRAY_CLOSE          23         20         ]
119    ARRAY_OPEN           23         21         [
120    INT_LIT              23         22         2
121    ARRAY_CLOSE          23         23         ]
122    PARENTHESIS_CLOSE    23         25         ?
123    ENDL                 23         27         endl
124    LOCAL                26         5          local
125    INT                  26         11         int
126    ID                   26         15         suma
127    ENDL                 26         20         endl
128    ID                   27         5          suma
129    ASSIGN               27         10         =
130    ID                   27         12         matriz
131    ARRAY_OPEN           27         18         [
132    INT_LIT              27         19         0
133    ARRAY_CLOSE          27         20         ]
134    ARRAY_OPEN           27         21         [
135    INT_LIT              27         22         0
136    ARRAY_CLOSE          27         23         ]
137    PLUS                 27         25         +
138    ID                   27         27         matriz
139    ARRAY_OPEN           27         33         [
140    INT_LIT              27         34         1
141    ARRAY_CLOSE          27         35         ]
142    ARRAY_OPEN           27         36         [
143    INT_LIT              27         37         1
144    ARRAY_CLOSE          27         38         ]
145    ENDL                 27         40         endl
146    SHOW                 28         5          show
147    PARENTHESIS_OPEN     28         10         ¿
148    STRING_LIT           28         12         "10 + 50 = "
149    PARENTHESIS_CLOSE    28         25         ?
150    ENDL                 28         27         endl
151    SHOW                 29         5          show
152    PARENTHESIS_OPEN     29         10         ¿
153    ID                   29         12         suma
154    PARENTHESIS_CLOSE    29         17         ?
155    ENDL                 29         19         endl
156    ID                   32         5          matriz
157    ARRAY_OPEN           32         11         [
158    INT_LIT              32         12         0
159    ARRAY_CLOSE          32         13         ]
160    ARRAY_OPEN           32         14         [
161    INT_LIT              32         15         0
162    ARRAY_CLOSE          32         16         ]
163    ASSIGN               32         18         =
164    ID                   32         20         matriz
165    ARRAY_OPEN           32         26         [
166    INT_LIT              32         27         0
167    ARRAY_CLOSE          32         28         ]
168    ARRAY_OPEN           32         29         [
169    INT_LIT              32         30         0
170    ARRAY_CLOSE          32         31         ]
171    TIMES                32         33         *
172    INT_LIT              32         35         2
173    ENDL                 32         37         endl
174    SHOW                 33         5          show
175    PARENTHESIS_OPEN     33         10         ¿
176    STRING_LIT           33         12         "Matriz[0][0] * 2 = "
177    PARENTHESIS_CLOSE    33         34         ?
178    ENDL                 33         36         endl
179    SHOW                 34         5          show
180    PARENTHESIS_OPEN     34         10         ¿
181    ID                   34         12         matriz
182    ARRAY_OPEN           34         18         [
183    INT_LIT              34         19         0
184    ARRAY_CLOSE          34         20         ]
185    ARRAY_OPEN           34         21         [
186    INT_LIT              34         22         0
187    ARRAY_CLOSE          34         23         ]
188    PARENTHESIS_CLOSE    34         25         ?
189    ENDL                 34         27         endl
190    LOCAL                37         5          local
191    INT                  37         11         int
192    ID                   37         15         i
193    ENDL                 37         17         endl
194    LOCAL                38         5          local
195    INT                  38         11         int
196    ID                   38         15         j
197    ENDL                 38         17         endl
198    ID                   39         5          i
199    ASSIGN               39         7          =
200    INT_LIT              39         9          1
201    ENDL                 39         11         endl
202    ID                   40         5          j
203    ASSIGN               40         7          =
204    INT_LIT              40         9          2
205    ENDL                 40         11         endl
206    SHOW                 41         5          show
207    PARENTHESIS_OPEN     41         10         ¿
208    STRING_LIT           41         12         "Matriz[i][j] donde i=1, j=2: "
209    PARENTHESIS_CLOSE    41         44         ?
210    ENDL                 41         46         endl
211    SHOW                 42         5          show
212    PARENTHESIS_OPEN     42         10         ¿
213    ID                   42         12         matriz
214    ARRAY_OPEN           42         18         [
215    ID                   42         19         i
216    ARRAY_CLOSE          42         20         ]
217    ARRAY_OPEN           42         21         [
218    ID                   42         22         j
219    ARRAY_CLOSE          42         23         ]
220    PARENTHESIS_CLOSE    42         25         ?
221    ENDL                 42         27         endl
222    ID                   45         5          matriz
223    ARRAY_OPEN           45         11         [
224    ID                   45         12         i
225    ARRAY_CLOSE          45         13         ]
226    ARRAY_OPEN           45         14         [
227    ID                   45         15         j
228    ARRAY_CLOSE          45         16         ]
229    ASSIGN               45         18         =
230    INT_LIT              45         20         99
231    ENDL                 45         23         endl
232    SHOW                 46         5          show
233    PARENTHESIS_OPEN     46         10         ¿
234    STRING_LIT           46         12         "Nuevo valor de Matriz[1][2] = "
235    PARENTHESIS_CLOSE    46         45         ?
236    ENDL                 46         47         endl
237    SHOW                 47         5          show
238    PARENTHESIS_OPEN     47         10         ¿
239    ID                   47         12         matriz
240    ARRAY_OPEN           47         18         [
241    INT_LIT              47         19         1
242    ARRAY_CLOSE          47         20         ]
243    ARRAY_OPEN           47         21         [
244    INT_LIT              47         22         2
245    ARRAY_CLOSE          47         23         ]
246    PARENTHESIS_CLOSE    47         25         ?
247    ENDL                 47         27         endl
248    BLOCK_CLOSE          48         1          !
----------------------------------------------------------------------
Total de tokens: 248
