Analisis lexico de: test/suite/06_decide.txt
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      COAL_TYPE            1          1          coal
2      NAVIDAD              1          6          navidad
3      PARENTHESIS_OPEN     1          14         ¿
4      PARENTHESIS_CLOSE    1          16         ?
5      BLOCK_OPEN           1          18         ¡
6      SHOW                 2          5          show
7      PARENTHESIS_OPEN     2          10         ¿
8      STRING_LIT           2          12         "--- TEST 06: DECIDE (IF/ELSE) ---"
9      PARENTHESIS_CLOSE    2          48         ?
10     ENDL                 2          50         endl
11     LOCAL                4          5          local
12     INT                  4          11         int
13     ID                   4          15         val
14     ASSIGN               4          19         =
15     INT_LIT              4          21         10
16     ENDL                 4          24         endl
17     DECIDE               6          5          decide
18     OF                   6          12         of
19     ID                   7          9          val
20     MORE_THAN            7          13         >
21     INT_LIT              7          15         5
22     ARROW                7          17         ->
23     BLOCK_OPEN           7          20         ¡
24     SHOW                 7          22         show
25     PARENTHESIS_OPEN     7          27         ¿
26     STRING_LIT           7          29         "10 > 5 (Correct)"
27     PARENTHESIS_CLOSE    7          48         ?
28     ENDL                 7          50         endl
29     BLOCK_CLOSE          7          55         !
30     ELSE                 8          5          else
31     ARROW                8          10         ->
32     BLOCK_OPEN           8          13         ¡
33     SHOW                 9          9          show
34     PARENTHESIS_OPEN     9          14         ¿
35     STRING_LIT           9          16         "Else (Incorrect)"
36     PARENTHESIS_CLOSE    9          35         ?
37     ENDL                 9          37         endl
38     BLOCK_CLOSE          10         5          !
39     END                  11         5          end
40     DECIDE               11         9          decide
41     ENDL                 11         16         endl
42     ID                   13         5          val
43     ASSIGN               13         9          =
44     INT_LIT              13         11         2
45     ENDL                 13         13         endl
46     DECIDE               14         5          decide
47     OF                   14         12         of
48     ID                   15         9          val
49     MORE_THAN            15         13         >
50     INT_LIT              15         15         5
51     ARROW                15         17         ->
52     BLOCK_OPEN           15         20         ¡
53     SHOW                 15         22         show
54     PARENTHESIS_OPEN     15         27         ¿
55     STRING_LIT           15         29         "2 > 5 (Incorrect)"
56     PARENTHESIS_CLOSE    15         49         ?
57     ENDL                 15         51         endl
58     BLOCK_CLOSE          15         56         !
59     ELSE                 16         5          else
60     ARROW                16         10         ->
61     BLOCK_OPEN           16         13         ¡
62     SHOW                 17         9          show
63     PARENTHESIS_OPEN     17         14         ¿
64     STRING_LIT           17         16         "Else executed (Correct)"
65     PARENTHESIS_CLOSE    17         42         ?
66     ENDL                 17         44         endl
67     BLOCK_CLOSE          18         5          !
68     END                  19         5          end
69     DECIDE               19         9          decide
70     ENDL                 19         16         endl
71     SHOW                 21         5          show
72     PARENTHESIS_OPEN     21         10         ¿
73     STRING_LIT           21         12         "--- PASSED ---"
74     PARENTHESIS_CLOSE    21         29         ?
75     ENDL                 21         31         endl
76     BLOCK_CLOSE          22         1          !
----------------------------------------------------------------------
Total de tokens: 76
