Analisis lexico de: test/base.c
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      WORLD                2          1          world
2      STRING               2          7          string
3      ID                   2          14         _s1_
4      ENDL                 2          19         endl
5      GIFT                 7          1          gift
6      FLOAT                7          6          float
7      ID                   7          12         _mi_
8      PARENTHESIS_OPEN     7          18         ¿
9      INT                  7          20         int
10     ID                   7          24         _dif_
11     COMMA                7          29         ,
12     CHAR                 7          31         char
13     ID                   7          36         _otra_
14     PARENTHESIS_CLOSE    7          43         ?
15     BLOCK_OPEN           7          45         ¡
16     LOCAL                9          2          local
17     INT                  9          8          int
18     ID                   9          12         miArr
19     ARRAY_OPEN           9          17         [
20     INT_LIT              9          18         2
21     ARRAY_CLOSE          9          19         ]
22     ARRAY_OPEN           9          20         [
23     INT_LIT              9          21         2
24     ARRAY_CLOSE          9          22         ]
25     ENDL                 9          24         endl
26     LOCAL                10         2          local
27     INT                  10         8          int
28     ID                   10         12         miArr
29     ARRAY_OPEN           10         17         [
30     INT_LIT              10         18         2
31     ARRAY_CLOSE          10         19         ]
32     ARRAY_OPEN           10         20         [
33     INT_LIT              10         21         2
34     ARRAY_CLOSE          10         22         ]
35     ASSIGN               10         24         =
36     BLOCK_OPEN           10         26         ¡
37     BLOCK_OPEN           10         27         ¡
38     INT_LIT              10         28         1
39     COMMA                10         29         ,
40     INT_LIT              10         30         2
41     BLOCK_CLOSE          10         31         !
42     BLOCK_OPEN           10         32         ¡
43     INT_LIT              10         33         3
44     COMMA                10         34         ,
45     INT_LIT              10         35         4
46     BLOCK_CLOSE          10         36         !
47     BLOCK_CLOSE          10         37         !
48     ENDL                 10         39         endl
49     LOCAL                11         2          local
50     STRING               11         8          string
51     ID                   11         15         _str_
52     ASSIGN               11         20         =
53     STRING_LIT           11         21         "Hola  endl ~&|! endl & ?  mundo"
54     ENDL                 11         55         endl
55     FOR                  12         2          for
56     PARENTHESIS_OPEN     12         8          ¿
57     INT                  12         10         int
58     ID                   12         14         i
59     ASSIGN               12         16         =
60     INT_LIT              12         18         0
61     ENDL                 12         20         endl
62     ID                   12         26         i
63     LESS_THAN            12         28         <
64     INT_LIT              12         30         10
65     ENDL                 12         33         endl
66     INCREMENT            12         38         ++
67     ID                   12         40         i
68     PARENTHESIS_CLOSE    12         42         ?
69     BLOCK_OPEN           13         3          ¡
70     LOOP                 14         3          loop
71     ID                   15         6          _var_2
72     ASSIGN               15         13         =
73     ID                   15         15         _var_2
74     MINUS                15         22         -
75     INT_LIT              15         24         1
76     ENDL                 15         26         endl
77     ID                   16         4          _var_
78     ASSIGN               16         10         =
79     ID                   16         12         _var_
80     MINUS                16         18         -
81     INT_LIT              16         20         1
82     ENDL                 16         22         endl
83     EXIT                 17         3          exit
84     WHEN                 17         8          when
85     PARENTHESIS_OPEN     17         13         ¿
86     ID                   17         15         _var2_
87     MORE_THAN            17         21         >
88     FLOAT_LIT            17         22         12.2
89     AND                  17         27         @
90     NOT                  17         29         Σ
91     PARENTHESIS_OPEN     17         31         ¿
92     INT_LIT              17         32         12
93     MORE_THAN            17         34         >
94     PARENTHESIS_OPEN     17         36         ¿
95     INT_LIT              17         38         34
96     PLUS                 17         40         +
97     INT_LIT              17         41         35
98     PARENTHESIS_CLOSE    17         44         ?
99     PARENTHESIS_CLOSE    17         45         ?
100    PARENTHESIS_CLOSE    17         48         ?
101    ENDL                 17         51         endl
102    END                  18         3          end
103    LOOP                 18         7          loop
104    ENDL                 18         12         endl
105    DECIDE               20         3          decide
106    OF                   20         12         of
107    PARENTHESIS_OPEN     21         3          ¿
108    BOOLEAN_LIT          21         5          false
109    AND                  21         11         @
110    INT_LIT              21         13         3
111    MORE_THAN            21         14         >
112    INT_LIT              21         15         4
113    OR                   21         17         ~
114    INT_LIT              21         19         4
115    TIMES                21         20         *
116    INT_LIT              21         21         5
117    MORE_THAN            21         23         >
118    INT_LIT              21         25         5
119    PLUS                 21         27         +
120    ID                   21         29         g
121    MODULE               21         31         %
122    INT_LIT              21         33         4
123    PLUS                 21         35         +
124    ID                   21         37         func
125    PARENTHESIS_OPEN     21         42         ¿
126    INT_LIT              21         43         1
127    COMMA                21         44         ,
128    INT_LIT              21         45         2
129    PARENTHESIS_CLOSE    21         46         ?
130    PARENTHESIS_CLOSE    21         48         ?
131    ARROW                21         51         ->
132    BLOCK_OPEN           22         4          ¡
133    SHOW                 23         4          show
134    PARENTHESIS_OPEN     23         9          ¿
135    STRING_LIT           23         11         "entra al if"
136    PARENTHESIS_CLOSE    23         25         ?
137    ENDL                 23         28         endl
138    BLOCK_CLOSE          24         4          !
139    END                  25         3          end
140    DECIDE               25         7          decide
141    ENDL                 25         14         endl
142    DECIDE               26         3          decide
143    OF                   26         12         of
144    BOOLEAN_LIT          27         3          true
145    ARROW                27         8          ->
146    BLOCK_OPEN           28         4          ¡
147    SHOW                 29         4          show
148    PARENTHESIS_OPEN     29         9          ¿
149    ID                   29         11         _var_
150    PARENTHESIS_CLOSE    29         17         ?
151    ENDL                 29         20         endl
152    BLOCK_CLOSE          30         4          !
153    ELSE                 31         3          else
154    ARROW                31         8          ->
155    BLOCK_OPEN           32         4          ¡
156    DECIDE               33         4          decide
157    OF                   33         13         of
158    ID                   34         5          _otra_
159    EQUALS               34         12         ==
160    INT_LIT              34         15         1
161    ARROW                34         17         ->
162    BLOCK_OPEN           34         20         ¡
163    SHOW                 35         6          show
164    PARENTHESIS_OPEN     35         11         ¿
165    STRING_LIT           35         13         "!|"
166    PARENTHESIS_CLOSE    35         18         ?
167    ENDL                 35         21         endl
168    BLOCK_CLOSE          35         27         !
169    ID                   36         5          _otra_
170    EQUALS               36         12         ==
171    INT_LIT              36         15         2
172    ARROW                36         17         ->
173    BLOCK_OPEN           36         20         ¡
174    ID                   37         6          _otra_
175    ASSIGN               37         13         =
176    INT_LIT              37         15         10
177    ENDL                 37         18         endl
178    BREAK                38         6          break
179    ENDL                 38         12         endl
180    BLOCK_CLOSE          38         18         !
181    ELSE                 39         5          else
182    ARROW                39         10         ->
183    BLOCK_OPEN           39         13         ¡
184    ID                   40         6          _otra_
185    ASSIGN               40         13         =
186    MINUS                40         15         -
187    FLOAT_LIT            40         16         10.5
188    TIMES                40         21         *
189    MINUS                40         23         -
190    FLOAT_LIT            40         24         1.9
191    ENDL                 40         28         endl
192    BLOCK_CLOSE          40         34         !
193    END                  41         4          end
194    DECIDE               41         9          decide
195    ENDL                 41         18         endl
196    BLOCK_CLOSE          42         4          !
197    END                  43         4          end
198    DECIDE               43         9          decide
199    ENDL                 43         18         endl
200    BLOCK_CLOSE          44         3          !
201    RETURN               45         2          return
202    INT_LIT              45         9          1
203    ENDL                 45         11         endl
204    BLOCK_CLOSE          46         3          !
205    COAL_TYPE            48         2          coal
206    NAVIDAD              48         8          navidad
207    PARENTHESIS_OPEN     48         17         ¿
208    PARENTHESIS_CLOSE    48         20         ?
209    BLOCK_OPEN           48         24         ¡
210    RETURN               49         2          return
211    MINUS                49         9          -
212    FLOAT_LIT            49         10         5.6
213    ENDL                 49         14         endl
214    BLOCK_CLOSE          50         3          !
----------------------------------------------------------------------
Total de tokens: 214
