Analisis lexico de: test/c3d_test3.txt
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      COAL_TYPE            1          1          coal
2      NAVIDAD              1          6          navidad
3      PARENTHESIS_OPEN     1          14         ¿
4      PARENTHESIS_CLOSE    1          15         ?
5      BLOCK_OPEN           1          17         ¡
6      LOCAL                2          5          local
7      INT                  2          11         int
8      ID                   2          15         i
9      ASSIGN               2          17         =
10     INT_LIT              2          19         0
11     ENDL                 2          21         endl
12     LOCAL                3          5          local
13     INT                  3          11         int
14     ID                   3          15         suma
15     ASSIGN               3          20         =
16     INT_LIT              3          22         0
17     ENDL                 3          24         endl
18     LOOP                 5          5          loop
19     ID                   6          9          suma
20     ASSIGN               6          14         =
21     ID                   6          16         suma
22     PLUS                 6          21         +
23     ID                   6          23         i
24     ENDL                 6          25         endl
25     INCREMENT            7          9          ++
26     ID                   7          11         i
27     ENDL                 7          13         endl
28     EXIT                 8          5          exit
29     WHEN                 8          10         when
30     PARENTHESIS_OPEN     8          15         ¿
31     ID                   8          16         i
32     MORE_THAN            8          18         >
33     INT_LIT              8          20         5
34     PARENTHESIS_CLOSE    8          21         ?
35     ENDL                 8          23         endl
36     END                  9          5          end
37     LOOP                 9          9          loop
38     ENDL                 9          14         endl
39     SHOW                 11         5          show
40     PARENTHESIS_OPEN     11         10         ¿
41     ID                   11         11         suma
42     PARENTHESIS_CLOSE    11         15         ?
43     ENDL                 11         17         endl
44     BLOCK_CLOSE          12         1          !
----------------------------------------------------------------------
Total de tokens: 44
