Analisis lexico de: test/test_completo.txt
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      WORLD                3          1          world
2      INT                  3          7          int
3      ID                   3          11         global_x
4      ASSIGN               3          20         =
5      INT_LIT              3          22         10
6      ENDL                 3          25         endl
7      WORLD                4          1          world
8      FLOAT                4          7          float
9      ID                   4          13         global_f
10     ASSIGN               4          22         =
11     FLOAT_LIT            4          24         3.14
12     ENDL                 4          29         endl
13     WORLD                5          1          world
14     BOOLEAN              5          7          boolean
15     ID                   5          15         global_flag
16     ASSIGN               5          27         =
17     BOOLEAN_LIT          5          29         true
18     ENDL                 5          34         endl
19     WORLD                6          1          world
20     CHAR                 6          7          char
21     ID                   6          12         global_c
22     ASSIGN               6          21         =
23     CHAR_LIT             6          23         'A'
24     ENDL                 6          27         endl
25     WORLD                7          1          world
26     STRING               7          7          string
27     ID                   7          14         global_s
28     ASSIGN               7          23         =
29     STRING_LIT           7          25         "Hola Mundo"
30     ENDL                 7          38         endl
31     WORLD                8          1          world
32     INT                  8          7          int
33     ID                   8          11         arreglo
34     ARRAY_OPEN           8          18         [
35     INT_LIT              8          19         2
36     ARRAY_CLOSE          8          20         ]
37     ARRAY_OPEN           8          21         [
38     INT_LIT              8          22         2
39     ARRAY_CLOSE          8          23         ]
40     ENDL                 8          25         endl
41     GIFT                 11         1          gift
42     INT                  11         6          int
43     ID                   11         10         suma
44     PARENTHESIS_OPEN     11         15         ¿
45     INT                  11         17         int
46     ID                   11         21         a
47     COMMA                11         22         ,
48     INT                  11         24         int
49     ID                   11         28         b
50     PARENTHESIS_CLOSE    11         30         ?
51     BLOCK_OPEN           11         32         ¡
52     RETURN               12         5          return
53     ID                   12         12         a
54     PLUS                 12         14         +
55     ID                   12         16         b
56     ENDL                 12         18         endl
57     BLOCK_CLOSE          13         1          !
58     GIFT                 15         1          gift
59     INT                  15         6          int
60     ID                   15         10         factorial
61     PARENTHESIS_OPEN     15         20         ¿
62     INT                  15         22         int
63     ID                   15         26         n
64     PARENTHESIS_CLOSE    15         28         ?
65     BLOCK_OPEN           15         30         ¡
66     DECIDE               16         5          decide
67     OF                   16         12         of
68     ID                   17         9          n
69     EQUALS               17         11         ==
70     INT_LIT              17         14         0
71     ARROW                17         16         ->
72     BLOCK_OPEN           17         19         ¡
73     RETURN               17         21         return
74     INT_LIT              17         28         1
75     ENDL                 17         30         endl
76     BLOCK_CLOSE          17         35         !
77     ELSE                 18         5          else
78     ARROW                18         10         ->
79     BLOCK_OPEN           18         13         ¡
80     RETURN               19         9          return
81     ID                   19         16         n
82     TIMES                19         18         *
83     ID                   19         20         factorial
84     PARENTHESIS_OPEN     19         30         ¿
85     ID                   19         32         n
86     MINUS                19         34         -
87     INT_LIT              19         36         1
88     PARENTHESIS_CLOSE    19         38         ?
89     ENDL                 19         40         endl
90     BLOCK_CLOSE          20         5          !
91     END                  21         5          end
92     DECIDE               21         9          decide
93     ENDL                 21         16         endl
94     BLOCK_CLOSE          22         1          !
95     COAL_TYPE            24         1          coal
96     NAVIDAD              24         6          navidad
97     PARENTHESIS_OPEN     24         14         ¿
98     PARENTHESIS_CLOSE    24         16         ?
99     BLOCK_OPEN           24         18         ¡
100    LOCAL                25         5          local
101    INT                  25         11         int
102    ID                   25         15         x
103    ASSIGN               25         17         =
104    INT_LIT              25         19         0
105    ENDL                 25         21         endl
106    LOCAL                26         5          local
107    INT                  26         11         int
108    ID                   26         15         y
109    ASSIGN               26         17         =
110    INT_LIT              26         19         20
111    ENDL                 26         22         endl
112    SHOW                 28         5          show
113    PARENTHESIS_OPEN     28         10         ¿
114    STRING_LIT           28         12         "--- TESTING GLOBALS ---"
115    PARENTHESIS_CLOSE    28         38         ?
116    ENDL                 28         40         endl
117    SHOW                 29         5          show
118    PARENTHESIS_OPEN     29         10         ¿
119    STRING_LIT           29         12         "Global X (10):"
120    PARENTHESIS_CLOSE    29         29         ?
121    ENDL                 29         31         endl
122    SHOW                 30         5          show
123    PARENTHESIS_OPEN     30         10         ¿
124    ID                   30         12         global_x
125    PARENTHESIS_CLOSE    30         21         ?
126    ENDL                 30         23         endl
127    SHOW                 31         5          show
128    PARENTHESIS_OPEN     31         10         ¿
129    STRING_LIT           31         12         "Global F (3.14):"
130    PARENTHESIS_CLOSE    31         31         ?
131    ENDL                 31         33         endl
132    SHOW                 32         5          show
133    PARENTHESIS_OPEN     32         10         ¿
134    ID                   32         12         global_f
135    PARENTHESIS_CLOSE    32         21         ?
136    ENDL                 32         23         endl
137    SHOW                 33         5          show
138    PARENTHESIS_OPEN     33         10         ¿
139    STRING_LIT           33         12         "Global Bool (true/1):"
140    PARENTHESIS_CLOSE    33         36         ?
141    ENDL                 33         38         endl
142    SHOW                 34         5          show
143    PARENTHESIS_OPEN     34         10         ¿
144    ID                   34         12         global_flag
145    PARENTHESIS_CLOSE    34         24         ?
146    ENDL                 34         26         endl
147    SHOW                 35         5          show
148    PARENTHESIS_OPEN     35         10         ¿
149    ID                   35         12         global_s
150    PARENTHESIS_CLOSE    35         21         ?
151    ENDL                 35         23         endl
152    SHOW                 37         5          show
153    PARENTHESIS_OPEN     37         10         ¿
154    STRING_LIT           37         12         "--- TESTING ARITHMETIC ---"
155    PARENTHESIS_CLOSE    37         41         ?
156    ENDL                 37         43         endl
157    ID                   38         5          x
158    ASSIGN               38         7          =
159    INT_LIT              38         9          10
160    PLUS                 38         12         +
161    INT_LIT              38         14         5
162    TIMES                38         16         *
163    INT_LIT              38         18         2
164    ENDL                 38         20         endl
165    SHOW                 39         5          show
166    PARENTHESIS_OPEN     39         10         ¿
167    STRING_LIT           39         12         "10 + 5 * 2 = 20:"
168    PARENTHESIS_CLOSE    39         31         ?
169    ENDL                 39         33         endl
170    SHOW                 40         5          show
171    PARENTHESIS_OPEN     40         10         ¿
172    ID                   40         12         x
173    PARENTHESIS_CLOSE    40         14         ?
174    ENDL                 40         16         endl
175    SHOW                 42         5          show
176    PARENTHESIS_OPEN     42         10         ¿
177    STRING_LIT           42         12         "--- TESTING CONDITIONALS (DECIDE) ---"
178    PARENTHESIS_CLOSE    42         52         ?
179    ENDL                 42         54         endl
180    DECIDE               43         5          decide
181    OF                   43         12         of
182    ID                   44         9          x
183    MORE_THAN            44         11         >
184    INT_LIT              44         13         15
185    ARROW                44         16         ->
186    BLOCK_OPEN           44         19         ¡
187    SHOW                 44         21         show
188    PARENTHESIS_OPEN     44         26         ¿
189    STRING_LIT           44         28         "X es mayor que 15 (Correcto)"
190    PARENTHESIS_CLOSE    44         59         ?
191    ENDL                 44         61         endl
192    BLOCK_CLOSE          44         66         !
193    ID                   45         9          x
194    EQUALS               45         11         ==
195    INT_LIT              45         14         20
196    ARROW                45         17         ->
197    BLOCK_OPEN           45         20         ¡
198    SHOW                 45         22         show
199    PARENTHESIS_OPEN     45         27         ¿
200    STRING_LIT           45         29         "X es 20 (No debe salir)"
201    PARENTHESIS_CLOSE    45         55         ?
202    ENDL                 45         57         endl
203    BLOCK_CLOSE          45         62         !
204    ELSE                 46         5          else
205    ARROW                46         10         ->
206    BLOCK_OPEN           46         13         ¡
207    SHOW                 47         9          show
208    PARENTHESIS_OPEN     47         14         ¿
209    STRING_LIT           47         16         "Else (Incorrecto)"
210    PARENTHESIS_CLOSE    47         36         ?
211    ENDL                 47         38         endl
212    BLOCK_CLOSE          48         5          !
213    END                  49         5          end
214    DECIDE               49         9          decide
215    ENDL                 49         16         endl
216    SHOW                 51         5          show
217    PARENTHESIS_OPEN     51         10         ¿
218    STRING_LIT           51         12         "--- TESTING LOOPS ---"
219    PARENTHESIS_CLOSE    51         36         ?
220    ENDL                 51         38         endl
221    SHOW                 52         5          show
222    PARENTHESIS_OPEN     52         10         ¿
223    STRING_LIT           52         12         "Loop 0 to 4:"
224    PARENTHESIS_CLOSE    52         27         ?
225    ENDL                 52         29         endl
226    LOCAL                53         5          local
227    INT                  53         11         int
228    ID                   53         15         i
229    ASSIGN               53         17         =
230    INT_LIT              53         19         0
231    ENDL                 53         21         endl
232    LOOP                 54         5          loop
233    SHOW                 55         9          show
234    PARENTHESIS_OPEN     55         14         ¿
235    ID                   55         16         i
236    PARENTHESIS_CLOSE    55         18         ?
237    ENDL                 55         20         endl
238    ID                   56         9          i
239    ASSIGN               56         11         =
240    ID                   56         13         i
241    PLUS                 56         15         +
242    INT_LIT              56         17         1
243    ENDL                 56         19         endl
244    EXIT                 57         9          exit
245    WHEN                 57         14         when
246    PARENTHESIS_OPEN     57         19         ¿
247    ID                   57         21         i
248    EQUALS               57         23         ==
249    INT_LIT              57         26         5
250    PARENTHESIS_CLOSE    57         28         ?
251    ENDL                 57         30         endl
252    END                  58         5          end
253    LOOP                 58         9          loop
254    ENDL                 58         14         endl
255    SHOW                 60         5          show
256    PARENTHESIS_OPEN     60         10         ¿
257    STRING_LIT           60         12         "For Loop 0 to 2:"
258    PARENTHESIS_CLOSE    60         31         ?
259    ENDL                 60         33         endl
260    FOR                  61         5          for
261    PARENTHESIS_OPEN     61         9          ¿
262    LOCAL                61         11         local
263    INT                  61         17         int
264    ID                   61         21         j
265    ASSIGN               61         23         =
266    INT_LIT              61         25         0
267    ENDL                 61         27         endl
268    ID                   61         32         j
269    LESS_THAN            61         34         <
270    INT_LIT              61         36         3
271    ENDL                 61         38         endl
272    INCREMENT            61         43         ++
273    ID                   61         45         j
274    PARENTHESIS_CLOSE    61         47         ?
275    BLOCK_OPEN           61         49         ¡
276    SHOW                 62         9          show
277    PARENTHESIS_OPEN     62         14         ¿
278    ID                   62         16         j
279    PARENTHESIS_CLOSE    62         18         ?
280    ENDL                 62         20         endl
281    BLOCK_CLOSE          63         5          !
282    ENDL                 63         7          endl
283    SHOW                 65         5          show
284    PARENTHESIS_OPEN     65         10         ¿
285    STRING_LIT           65         12         "--- TESTING FUNCTIONS ---"
286    PARENTHESIS_CLOSE    65         40         ?
287    ENDL                 65         42         endl
288    LOCAL                66         5          local
289    INT                  66         11         int
290    ID                   66         15         s
291    ASSIGN               66         17         =
292    ID                   66         19         suma
293    PARENTHESIS_OPEN     66         24         ¿
294    INT_LIT              66         26         10
295    COMMA                66         28         ,
296    INT_LIT              66         30         20
297    PARENTHESIS_CLOSE    66         33         ?
298    ENDL                 66         35         endl
299    SHOW                 67         5          show
300    PARENTHESIS_OPEN     67         10         ¿
301    STRING_LIT           67         12         "Suma 10+20 = 30:"
302    PARENTHESIS_CLOSE    67         31         ?
303    ENDL                 67         33         endl
304    SHOW                 68         5          show
305    PARENTHESIS_OPEN     68         10         ¿
306    ID                   68         12         s
307    PARENTHESIS_CLOSE    68         14         ?
308    ENDL                 68         16         endl
309    LOCAL                70         5          local
310    INT                  70         11         int
311    ID                   70         15         f
312    ASSIGN               70         17         =
313    ID                   70         19         factorial
314    PARENTHESIS_OPEN     70         29         ¿
315    INT_LIT              70         31         5
316    PARENTHESIS_CLOSE    70         33         ?
317    ENDL                 70         35         endl
318    SHOW                 71         5          show
319    PARENTHESIS_OPEN     71         10         ¿
320    STRING_LIT           71         12         "Factorial 5 = 120:"
321    PARENTHESIS_CLOSE    71         33         ?
322    ENDL                 71         35         endl
323    SHOW                 72         5          show
324    PARENTHESIS_OPEN     72         10         ¿
325    ID                   72         12         f
326    PARENTHESIS_CLOSE    72         14         ?
327    ENDL                 72         16         endl
328    SHOW                 74         5          show
329    PARENTHESIS_OPEN     74         10         ¿
330    STRING_LIT           74         12         "--- TESTING ARRAYS ---"
331    PARENTHESIS_CLOSE    74         37         ?
332    ENDL                 74         39         endl
333    LOCAL                77         5          local
334    INT                  77         11         int
335    ID                   77         15         arreglo
336    ARRAY_OPEN           77         22         [
337    INT_LIT              77         23         2
338    ARRAY_CLOSE          77         24         ]
339    ARRAY_OPEN           77         25         [
340    INT_LIT              77         26         3
341    ARRAY_CLOSE          77         27         ]
342    ENDL                 77         29         endl
343    ID                   78         5          arreglo
344    ARRAY_OPEN           78         12         [
345    INT_LIT              78         13         0
346    ARRAY_CLOSE          78         14         ]
347    ARRAY_OPEN           78         15         [
348    INT_LIT              78         16         0
349    ARRAY_CLOSE          78         17         ]
350    ASSIGN               78         19         =
351    INT_LIT              78         21         100
352    ENDL                 78         25         endl
353    ID                   79         5          arreglo
354    ARRAY_OPEN           79         12         [
355    INT_LIT              79         13         0
356    ARRAY_CLOSE          79         14         ]
357    ARRAY_OPEN           79         15         [
358    INT_LIT              79         16         1
359    ARRAY_CLOSE          79         17         ]
360    ASSIGN               79         19         =
361    INT_LIT              79         21         200
362    ENDL                 79         25         endl
363    ID                   80         5          arreglo
364    ARRAY_OPEN           80         12         [
365    INT_LIT              80         13         1
366    ARRAY_CLOSE          80         14         ]
367    ARRAY_OPEN           80         15         [
368    INT_LIT              80         16         0
369    ARRAY_CLOSE          80         17         ]
370    ASSIGN               80         19         =
371    INT_LIT              80         21         300
372    ENDL                 80         25         endl
373    ID                   81         5          arreglo
374    ARRAY_OPEN           81         12         [
375    INT_LIT              81         13         1
376    ARRAY_CLOSE          81         14         ]
377    ARRAY_OPEN           81         15         [
378    INT_LIT              81         16         1
379    ARRAY_CLOSE          81         17         ]
380    ASSIGN               81         19         =
381    INT_LIT              81         21         400
382    ENDL                 81         25         endl
383    SHOW                 83         5          show
384    PARENTHESIS_OPEN     83         10         ¿
385    STRING_LIT           83         12         "Arreglo[0][0] (100):"
386    PARENTHESIS_CLOSE    83         35         ?
387    ENDL                 83         37         endl
388    SHOW                 84         5          show
389    PARENTHESIS_OPEN     84         10         ¿
390    ID                   84         12         arreglo
391    ARRAY_OPEN           84         19         [
392    INT_LIT              84         20         0
393    ARRAY_CLOSE          84         21         ]
394    ARRAY_OPEN           84         22         [
395    INT_LIT              84         23         0
396    ARRAY_CLOSE          84         24         ]
397    PARENTHESIS_CLOSE    84         26         ?
398    ENDL                 84         28         endl
399    SHOW                 85         5          show
400    PARENTHESIS_OPEN     85         10         ¿
401    STRING_LIT           85         12         "Arreglo[1][1] (400):"
402    PARENTHESIS_CLOSE    85         35         ?
403    ENDL                 85         37         endl
404    SHOW                 86         5          show
405    PARENTHESIS_OPEN     86         10         ¿
406    ID                   86         12         arreglo
407    ARRAY_OPEN           86         19         [
408    INT_LIT              86         20         1
409    ARRAY_CLOSE          86         21         ]
410    ARRAY_OPEN           86         22         [
411    INT_LIT              86         23         1
412    ARRAY_CLOSE          86         24         ]
413    PARENTHESIS_CLOSE    86         26         ?
414    ENDL                 86         28         endl
415    SHOW                 88         5          show
416    PARENTHESIS_OPEN     88         10         ¿
417    STRING_LIT           88         12         "--- TESTING SCOPE ---"
418    PARENTHESIS_CLOSE    88         36         ?
419    ENDL                 88         38         endl
420    LOCAL                89         5          local
421    INT                  89         11         int
422    ID                   89         15         val
423    ASSIGN               89         19         =
424    INT_LIT              89         21         5
425    ENDL                 89         23         endl
426    DECIDE               90         5          decide
427    OF                   90         12         of
428    ID                   91         9          val
429    MORE_THAN            91         13         >
430    INT_LIT              91         15         0
431    ARROW                91         17         ->
432    BLOCK_OPEN           91         20         ¡
433    LOCAL                92         13         local
434    INT                  92         19         int
435    ID                   92         23         val
436    ASSIGN               92         27         =
437    INT_LIT              92         29         10
438    ENDL                 92         32         endl
439    SHOW                 93         13         show
440    PARENTHESIS_OPEN     93         18         ¿
441    STRING_LIT           93         20         "Inner val (10):"
442    PARENTHESIS_CLOSE    93         38         ?
443    ENDL                 93         40         endl
444    SHOW                 94         13         show
445    PARENTHESIS_OPEN     94         18         ¿
446    ID                   94         20         val
447    PARENTHESIS_CLOSE    94         24         ?
448    ENDL                 94         26         endl
449    BLOCK_CLOSE          95         9          !
450    END                  96         5          end
451    DECIDE               96         9          decide
452    ENDL                 96         16         endl
453    SHOW                 97         5          show
454    PARENTHESIS_OPEN     97         10         ¿
455    STRING_LIT           97         12         "Outer val (5):"
456    PARENTHESIS_CLOSE    97         29         ?
457    ENDL                 97         31         endl
458    SHOW                 98         5          show
459    PARENTHESIS_OPEN     98         10         ¿
460    ID                   98         12         val
461    PARENTHESIS_CLOSE    98         16         ?
462    ENDL                 98         18         endl
463    SHOW                 100        5          show
464    PARENTHESIS_OPEN     100        10         ¿
465    STRING_LIT           100        12         "--- ALL TESTS COMPLETED ---"
466    PARENTHESIS_CLOSE    100        42         ?
467    ENDL                 100        44         endl
468    BLOCK_CLOSE          101        1          !
----------------------------------------------------------------------
Total de tokens: 468
