Analisis lexico de: test/01_main_basico.txt
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      COAL_TYPE            1          1          coal
2      NAVIDAD              1          6          navidad
3      PARENTHESIS_OPEN     1          14         ¿
4      PARENTHESIS_CLOSE    1          16         ?
5      BLOCK_OPEN           1          18         ¡
6      LOCAL                3          5          local
7      INT                  3          11         int
8      ID                   3          15         a
9      ENDL                 3          17         endl
10     LOCAL                4          5          local
11     FLOAT                4          11         float
12     ID                   4          17         f
13     ENDL                 4          19         endl
14     LOCAL                5          5          local
15     CHAR                 5          11         char
16     ID                   5          16         c
17     ENDL                 5          18         endl
18     SHOW                 8          5          show
19     PARENTHESIS_OPEN     8          10         ¿
20     STRING_LIT           8          12         "--- TEST IO TYPES ---"
21     PARENTHESIS_CLOSE    8          36         ?
22     ENDL                 8          38         endl
23     SHOW                 9          5          show
24     PARENTHESIS_OPEN     9          10         ¿
25     STRING_LIT           9          12         "Introduce un Entero:"
26     PARENTHESIS_CLOSE    9          35         ?
27     ENDL                 9          37         endl
28     GET                  10         5          get
29     PARENTHESIS_OPEN     10         9          ¿
30     ID                   10         11         a
31     PARENTHESIS_CLOSE    10         13         ?
32     ENDL                 10         15         endl
33     SHOW                 11         5          show
34     PARENTHESIS_OPEN     11         10         ¿
35     STRING_LIT           11         12         "Leido:"
36     PARENTHESIS_CLOSE    11         21         ?
37     ENDL                 11         23         endl
38     SHOW                 12         5          show
39     PARENTHESIS_OPEN     12         10         ¿
40     ID                   12         12         a
41     PARENTHESIS_CLOSE    12         14         ?
42     ENDL                 12         16         endl
43     SHOW                 16         5          show
44     PARENTHESIS_OPEN     16         10         ¿
45     STRING_LIT           16         12         "Introduce un Flotante:"
46     PARENTHESIS_CLOSE    16         37         ?
47     ENDL                 16         39         endl
48     GET                  17         5          get
49     PARENTHESIS_OPEN     17         9          ¿
50     ID                   17         11         f
51     PARENTHESIS_CLOSE    17         13         ?
52     ENDL                 17         15         endl
53     SHOW                 18         5          show
54     PARENTHESIS_OPEN     18         10         ¿
55     STRING_LIT           18         12         "Leido:"
56     PARENTHESIS_CLOSE    18         21         ?
57     ENDL                 18         23         endl
58     SHOW                 19         5          show
59     PARENTHESIS_OPEN     19         10         ¿
60     ID                   19         12         f
61     PARENTHESIS_CLOSE    19         14         ?
62     ENDL                 19         16         endl
63     SHOW                 23         5          show
64     PARENTHESIS_OPEN     23         10         ¿
65     STRING_LIT           23         12         "Introduce un Caracter:"
66     PARENTHESIS_CLOSE    23         37         ?
67     ENDL                 23         39         endl
68     GET                  24         5          get
69     PARENTHESIS_OPEN     24         9          ¿
70     ID                   24         11         c
71     PARENTHESIS_CLOSE    24         13         ?
72     ENDL                 24         15         endl
73     SHOW                 25         5          show
74     PARENTHESIS_OPEN     25         10         ¿
75     STRING_LIT           25         12         "Leido:"
76     PARENTHESIS_CLOSE    25         21         ?
77     ENDL                 25         23         endl
78     SHOW                 26         5          show
79     PARENTHESIS_OPEN     26         10         ¿
80     ID                   26         12         c
81     PARENTHESIS_CLOSE    26         14         ?
82     ENDL                 26         16         endl
83     BLOCK_CLOSE          27         1          !
----------------------------------------------------------------------
Total de tokens: 83
