Analisis lexico de: test/suite/09_functions.txt
--------------------------------------------------
NUM    TOKEN                LINEA      COLUMNA    LEXEMA
----------------------------------------------------------------------
1      GIFT                 1          1          gift
2      INT                  1          6          int
3      ID                   1          10         suma
4      PARENTHESIS_OPEN     1          15         ¿
5      INT                  1          17         int
6      ID                   1          21         a
7      COMMA                1          22         ,
8      INT                  1          24         int
9      ID                   1          28         b
10     PARENTHESIS_CLOSE    1          30         ?
11     BLOCK_OPEN           1          32         ¡
12     RETURN               2          5          return
13     ID                   2          12         a
14     PLUS                 2          14         +
15     ID                   2          16         b
16     ENDL                 2          18         endl
17     BLOCK_CLOSE          3          1          !
18     GIFT                 5          1          gift
19     INT                  5          6          int
20     ID                   5          10         max
21     PARENTHESIS_OPEN     5          14         ¿
22     INT                  5          16         int
23     ID                   5          20         a
24     COMMA                5          21         ,
25     INT                  5          23         int
26     ID                   5          27         b
27     PARENTHESIS_CLOSE    5          29         ?
28     BLOCK_OPEN           5          31         ¡
29     DECIDE               6          5          decide
30     OF                   6          12         of
31     ID                   7          9          a
32     MORE_THAN            7          11         >
33     ID                   7          13         b
34     ARROW                7          15         ->
35     BLOCK_OPEN           7          18         ¡
36     RETURN               7          20         return
37     ID                   7          27         a
38     ENDL                 7          29         endl
39     BLOCK_CLOSE          7          34         !
40     ELSE                 8          5          else
41     ARROW                8          10         ->
42     BLOCK_OPEN           8          13         ¡
43     RETURN               8          15         return
44     ID                   8          22         b
45     ENDL                 8          24         endl
46     BLOCK_CLOSE          8          29         !
47     END                  9          5          end
48     DECIDE               9          9          decide
49     ENDL                 9          16         endl
50     RETURN               10         5          return
51     INT_LIT              10         12         0
52     ENDL                 10         14         endl
53     BLOCK_CLOSE          11         1          !
54     COAL_TYPE            13         1          coal
55     NAVIDAD              13         6          navidad
56     PARENTHESIS_OPEN     13         14         ¿
57     PARENTHESIS_CLOSE    13         16         ?
58     BLOCK_OPEN           13         18         ¡
59     SHOW                 14         5          show
60     PARENTHESIS_OPEN     14         10         ¿
61     STRING_LIT           14         12         "--- TEST 09: FUNCTIONS ---"
62     PARENTHESIS_CLOSE    14         41         ?
63     ENDL                 14         43         endl
64     LOCAL                16         5          local
65     INT                  16         11         int
66     ID                   16         15         s
67     ASSIGN               16         17         =
68     ID                   16         19         suma
69     PARENTHESIS_OPEN     16         24         ¿
70     INT_LIT              16         26         10
71     COMMA                16         28         ,
72     INT_LIT              16         30         20
73     PARENTHESIS_CLOSE    16         33         ?
74     ENDL                 16         35         endl
75     SHOW                 17         5          show
76     PARENTHESIS_OPEN     17         10         ¿
77     STRING_LIT           17         12         "sum(10, 20) = 30:"
78     PARENTHESIS_CLOSE    17         32         ?
79     ENDL                 17         34         endl
80     SHOW                 17         39         show
81     PARENTHESIS_OPEN     17         44         ¿
82     ID                   17         46         s
83     PARENTHESIS_CLOSE    17         48         ?
84     ENDL                 17         50         endl
85     LOCAL                19         5          local
86     INT                  19         11         int
87     ID                   19         15         m
88     ASSIGN               19         17         =
89     ID                   19         19         max
90     PARENTHESIS_OPEN     19         23         ¿
91     INT_LIT              19         25         50
92     COMMA                19         27         ,
93     INT_LIT              19         29         10
94     PARENTHESIS_CLOSE    19         32         ?
95     ENDL                 19         34         endl
96     SHOW                 20         5          show
97     PARENTHESIS_OPEN     20         10         ¿
98     STRING_LIT           20         12         "max(50, 10) = 50:"
99     PARENTHESIS_CLOSE    20         32         ?
100    ENDL                 20         34         endl
101    SHOW                 20         39         show
102    PARENTHESIS_OPEN     20         44         ¿
103    ID                   20         46         m
104    PARENTHESIS_CLOSE    20         48         ?
105    ENDL                 20         50         endl
106    SHOW                 22         5          show
107    PARENTHESIS_OPEN     22         10         ¿
108    STRING_LIT           22         12         "--- PASSED ---"
109    PARENTHESIS_CLOSE    22         29         ?
110    ENDL                 22         31         endl
111    BLOCK_CLOSE          23         1          !
----------------------------------------------------------------------
Total de tokens: 111
